<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="compass," />





  <link rel="alternate" href="/atom.xml" title="Da'sBlog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="开始Version: 1.0.1
开始使用CompassCompass 是一款使用Sass语言 编写的开源的css设计框架，使用起来强大和简单. 如果你对Sass不熟悉, 可以去sass-lang.com学习如何使用.
安装Compass请按照Compass 安装指南按步骤安装Compass和Sass。
如果需要验证版本，可以运行以下命令:
1$ compass version">
<meta property="og:type" content="article">
<meta property="og:title" content="Compass中文手册">
<meta property="og:url" content="http://sunhao.win/2017/01/11/compass/index.html">
<meta property="og:site_name" content="Da'sBlog">
<meta property="og:description" content="开始Version: 1.0.1
开始使用CompassCompass 是一款使用Sass语言 编写的开源的css设计框架，使用起来强大和简单. 如果你对Sass不熟悉, 可以去sass-lang.com学习如何使用.
安装Compass请按照Compass 安装指南按步骤安装Compass和Sass。
如果需要验证版本，可以运行以下命令:
1$ compass version">
<meta property="og:updated_time" content="2017-02-20T09:23:04.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Compass中文手册">
<meta name="twitter:description" content="开始Version: 1.0.1
开始使用CompassCompass 是一款使用Sass语言 编写的开源的css设计框架，使用起来强大和简单. 如果你对Sass不熟悉, 可以去sass-lang.com学习如何使用.
安装Compass请按照Compass 安装指南按步骤安装Compass和Sass。
如果需要验证版本，可以运行以下命令:
1$ compass version">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunhao.win/2017/01/11/compass/"/>





  <title> Compass中文手册 | Da'sBlog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b8432f1a5c5c27d6783c25569df4b270";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Da'sBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">


        
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
        


      
        
        <li class="menu-item menu-item-categories">


        
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
        


      
        
        <li class="menu-item menu-item-archives">


        
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
        


      
        
        <li class="menu-item menu-item-compass">


        
          <a href="/2017/01/11/compass" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            compass中文手册
          </a>
        </li>
        


      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://sunhao.win/2017/01/11/compass/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sun Hao">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Da'sBlog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Da'sBlog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Compass中文手册
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-11T15:10:57+08:00">
                2017-01-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/11/compass/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/11/compass/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p><strong>Version: 1.0.1</strong></p>
<h2 id="开始使用Compass"><a href="#开始使用Compass" class="headerlink" title="开始使用Compass"></a>开始使用Compass</h2><p>Compass 是一款使用<a href="http://sass-lang.com" target="_blank" rel="external">Sass语言</a> 编写的开源的css设计框架，使用<br>起来强大和简单. 如果你对Sass不熟悉, 可以去<a href="http://sass-lang.com" target="_blank" rel="external">sass-lang.com</a>学习如何使用.</p>
<h2 id="安装Compass"><a href="#安装Compass" class="headerlink" title="安装Compass"></a>安装Compass</h2><p>请按照<a href="http://compass-style.org/install/" target="_blank" rel="external">Compass 安装指南</a>按步骤安装Compass和Sass。</p>
<p>如果需要验证版本，可以运行以下命令:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ compass version</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="监视和编译你的项目"><a href="#监视和编译你的项目" class="headerlink" title="监视和编译你的项目"></a>监视和编译你的项目</h2><p>（ps：watch参数就是，监控你的项目是否则有文件改动，一旦有改动，就自动转成css。）</p>
<p>当开发项目时, 你可以运行compass监视器 ，自动修改你的css文件到最新状态。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd /path/to/project</div><div class="line">$ compass watch</div></pre></td></tr></table></figure>
<p>当在生产环境中编译你的css文件的时, 通过 –production 编译器将默认对终端(就是我们用的浏览器)优化输出(其实就是精简):</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ compass compile --production</div></pre></td></tr></table></figure>
<h2 id="使用Compass不用命令行"><a href="#使用Compass不用命令行" class="headerlink" title="使用Compass不用命令行"></a>使用Compass不用命令行</h2><p>你可以不用compass命令行. 在一些情况下, 对于一些不是明确支持Compasssass编译器和框架，这样更容易集成.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$ gem install compass-core</div><div class="line">$ cat &lt;&lt;- EOF &gt; _project-setup.scss</div><div class="line">\$project-path: absolute-path(join-file-segments(<span class="string">".."</span>));</div><div class="line">@<span class="keyword">import</span> <span class="string">"compass/configuration"</span>;</div><div class="line">\$compass-options: (http_path: <span class="string">"/"</span>);</div><div class="line">@include compass-configuration(\$compass-options);</div><div class="line">EOF</div><div class="line">Add to the top <span class="keyword">of</span> each sass file: @<span class="keyword">import</span> <span class="string">"project-setup"</span>;</div><div class="line">Compile using the Sass command line:</div><div class="line">$ sass -r compass-core --update sass:css</div></pre></td></tr></table></figure></p>
<p>详情请读: <a href="http://compass-style.org/help/documentation/sass-based-configuration-options/" target="_blank" rel="external">Compass’s Sass-based配置选项</a>.</p>
<h2 id="更多配置命令"><a href="#更多配置命令" class="headerlink" title="更多配置命令"></a>更多配置命令</h2><p>所有compass命令的文档可以通过运行下面的代码发现:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ compass help</div></pre></td></tr></table></figure></p>
<p>可以设置一个可选参数，指定具体的一个命令:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ compass help &lt;command&gt;</div></pre></td></tr></table></figure></p>
<p> <command> 就是指定的命令参数 (例如. compile)</p>
<h1 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h1><h2 id="教程-1"><a href="#教程-1" class="headerlink" title="教程"></a>教程</h2><h3 id="Compass-教程"><a href="#Compass-教程" class="headerlink" title="Compass 教程"></a>Compass 教程</h3><p>这个教程还在改进, 如果这里还有什么教程没有涉及到，请看 <a href="http://groups.google.com/group/compass-users" target="_blank" rel="external">Compass 联络表</a>， 那里有很多compass大神帮你解决。</p>
<h3 id="Compass入门"><a href="#Compass入门" class="headerlink" title="Compass入门"></a>Compass入门</h3><p>如果你对Compass不熟悉, 你最好看看 <a href="http://compass-style.org/help/tutorials/best_practices/" target="_blank" rel="external">最佳练习</a>,  <a href="http://compass-style.org/help/tutorials/configuration-reference/" target="_blank" rel="external">配置参照</a>, <a href="http://compass-style.org/help/tutorials/configurable-variables/" target="_blank" rel="external">变量配置</a>, 还有 <a href="http://compass-style.org/help/tutorials/command-line/" target="_blank" rel="external">命令行手册</a>.</p>
<h3 id="贡献点"><a href="#贡献点" class="headerlink" title="贡献点?"></a>贡献点?</h3><p>如果你使用Compass中有些建议和想法, 可以看下<a href="http://compass-style.org/help/tutorials/contributing/" target="_blank" rel="external">贡献</a> 和 <a href="http://compass-style.org/help/tutorials/extensions/" target="_blank" rel="external">创建插件</a>.</p>
<h2 id="应用集成"><a href="#应用集成" class="headerlink" title="应用集成"></a>应用集成</h2><h3 id="应用集成-1"><a href="#应用集成-1" class="headerlink" title="应用集成"></a>应用集成</h3><h4 id="Ruby-on-Rails"><a href="#Ruby-on-Rails" class="headerlink" title="Ruby on Rails"></a>Ruby on Rails</h4><p>Rails 3.1（一款构建在 Ruby 语言之上的一款web框架）</p>
<p>添加compass到你的依赖中:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gem <span class="string">'compass'</span></div></pre></td></tr></table></figure>
<p>也可以去 <a href="https://gist.github.com/1184843" target="_blank" rel="external">gist</a>(一款代码分享平台)看看</p>
<p>Rails 3</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compass init rails /path/to/myrailsproject</div></pre></td></tr></table></figure>
<p>Rails 2.3</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rake <span class="symbol">rails:</span>template LOCATION=<span class="symbol">http:</span>/<span class="regexp">/compass-style.org/rails</span><span class="regexp">/installer</span></div></pre></td></tr></table></figure>
<h3 id="Sinatra"><a href="#Sinatra" class="headerlink" title="Sinatra"></a>Sinatra</h3><h4 id="Sinatra-（基于ruby的微型web框架）"><a href="#Sinatra-（基于ruby的微型web框架）" class="headerlink" title="Sinatra （基于ruby的微型web框架）"></a>Sinatra （基于ruby的微型web框架）</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">require</span> <span class="string">'compass'</span></div><div class="line"><span class="keyword">require</span> <span class="string">'sinatra'</span></div><div class="line"><span class="keyword">require</span> <span class="string">'haml'</span></div><div class="line"></div><div class="line">configure <span class="keyword">do</span></div><div class="line">  set <span class="symbol">:haml</span>, &#123;<span class="symbol">:format</span> =&gt; <span class="symbol">:html5</span>&#125;</div><div class="line">  set <span class="symbol">:scss</span>, &#123;<span class="symbol">:style</span> =&gt; <span class="symbol">:compact</span>, <span class="symbol">:debug_info</span> =&gt; <span class="literal">false</span>&#125;</div><div class="line">  Compass.add_project_configuration(File.join(settings.root, <span class="string">'config'</span>, <span class="string">'compass.rb'</span>))</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">get <span class="string">'/stylesheets/:name.css'</span> <span class="keyword">do</span></div><div class="line">  content_type <span class="string">'text/css'</span>, <span class="symbol">:charset</span> =&gt; <span class="string">'utf-8'</span></div><div class="line">  scss <span class="symbol">:<span class="string">"stylesheets/<span class="subst">#&#123;params[<span class="symbol">:name</span>]&#125;</span>"</span></span>, Compass.sass_engine_options</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">get <span class="string">'/'</span> <span class="keyword">do</span></div><div class="line">  haml <span class="symbol">:index</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>假设你保存配置文件到 <code>config/compass.rb</code>. 如果你保存样式表到 “views/stylesheets/” 目录，而不是  “views/”, 记得按你设置好的配置更新 <code>sass_dir</code> . 看看 <a href="https://gist.github.com/1184843" target="_blank" rel="external">sample compass-sinatra project</a> 实时运行!</p>
<p><a href="https://github.com/adamstac/sinatra-bootstrap" target="_blank" rel="external">Sinatra Bootstrap</a> - 一个 支持Haml, Sass, Compass, jQuery 等 的Sinatra项目.</p>
<h3 id="nanoc"><a href="#nanoc" class="headerlink" title="nanoc"></a>nanoc</h3><p>nanoc 是一个用 Ruby 实现的静态网页产生工具</p>
<p>最小集成: 只需要拖他进去</p>
<p>最简单的途径集成compass到nanoc. 更改 <code>config.rb</code> 指向到你所使用的样式表. 你需要单独运行一个窗口用Compass watch命令监控编译nanoc程序.</p>
<p>实力项目，如: <a href="https://github.com/unthinkingly/unthinkingly-blog" target="_blank" rel="external">unthinkingly</a>.</p>
<p>标准集成</p>
<p>Nanoc文件规范的首要要点, 像这样加载 Compass 配置文件:<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">require</span> <span class="string">'compass'</span></div><div class="line"></div><div class="line">Compass.add_project_configuration <span class="string">'compass.rb'</span><span class="comment"># when using Compass &gt; 0.10</span></div><div class="line">sass_options = Compass.sass_engine_options<span class="comment"># when using Compass &gt; 0.10</span></div><div class="line"></div><div class="line">Compass.configuration.parse <span class="string">'compass.rb'</span>  <span class="keyword">when</span> using Compass &lt; <span class="number">0</span>.<span class="number">10</span></div><div class="line">sass_options = Compass.config.to_sass_engine_options  <span class="keyword">when</span> using Compass &lt; <span class="number">0</span>.<span class="number">10</span></div></pre></td></tr></table></figure></p>
<p>创建并配置一个 <code>compass.rb</code> 文件到你站点的根目录  .示例配置:<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">http_path = <span class="string">"/"</span></div><div class="line">project_path = File.expand_path(File.join(File.dirname(__FILE_<span class="number">_</span>), <span class="string">'..'</span>))</div><div class="line">css_dir = <span class="string">"output/stylesheets"</span></div><div class="line">sass_dir = <span class="string">"content/stylesheets"</span></div><div class="line">images_dir = <span class="string">"assets/images"</span></div><div class="line">javascripts_dir = <span class="string">"assets/javascripts"</span></div><div class="line">fonts_dir = <span class="string">"assets/fonts"</span></div><div class="line">http_javascripts_dir = <span class="string">"javascripts"</span></div><div class="line">http_stylesheets_dir = <span class="string">"stylesheets"</span></div><div class="line">http_images_dir = <span class="string">"images"</span></div><div class="line">http_fonts_dir = <span class="string">"fonts"</span></div></pre></td></tr></table></figure></p>
<p>根据您的目录结构和配置，您可能需要更改一些目录的路径。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Sass 和 Compass过滤样式表, 从Compass按照配置好的sass引擎，调用sass进行过滤, 如下:</div><div class="line"></div><div class="line">    compile <span class="string">'/stylesheets/*'</span> <span class="keyword">do</span></div><div class="line">      filter <span class="symbol">:sass</span>, sass_options.merge(<span class="symbol">:syntax</span> =&gt; item[<span class="symbol">:extension</span>].to_sym)</div><div class="line">    <span class="keyword">end</span></div><div class="line"></div><div class="line">    nanoc projects using the formal approach</div></pre></td></tr></table></figure></p>
<p><a href="https://github.com/Compass/compass/tree/stable/compass-style.org" target="_blank" rel="external">站点</a></p>
<h2 id="最佳方法"><a href="#最佳方法" class="headerlink" title="最佳方法"></a>最佳方法</h2><p>按下面的方法可以使你的项目更以维护和创建.</p>
<p>使用一个Base样式表文件</p>
<p>创建一个_base.scss partial(部分) 用来初始化样式表中共同的变量和集成一些你经常使用的工具。</p>
<p>_base.scss<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$blueprint-grid-columns : <span class="number">24</span>;</div><div class="line">$blueprint-grid-width   : <span class="number">30</span>px;</div><div class="line">$blueprint-grid-margin  : <span class="number">10</span>px;</div><div class="line">$font-color             <span class="symbol">:</span><span class="number">333</span>;</div><div class="line"></div><div class="line">@import <span class="string">"compass/reset"</span>;</div><div class="line">@import <span class="string">"compass/utilities"</span>;</div><div class="line">@import <span class="string">"blueprint"</span>;</div></pre></td></tr></table></figure></p>
<p>// etc.<br>_base.scss 同时也是储存你自定义 mixins(混合)的好地方, 所以它可以供任何样式表用。</p>
<p>你可以在其他样式表中包含它:</p>
<p>application.scss</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@import &quot;base&quot;;</div><div class="line"></div><div class="line">#wrapper &#123;</div><div class="line">  @include container;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>// etc.<br>如果你想覆盖掉base.scss,可以在@import-ing之前，定义一些compass/framework 常量. 请参见<a href="http://compass-style.org/help/tutorials/configurable-variables/" target="_blank" rel="external">可配置的变量</a>里具体的例子. 请注意，您可以参考 <em>base.scss的，因为它是局部的,所以名字没有前置下划线和扩展名。(译者注:这里意思就是partial是公共部分，不属于私有，所以起名字的时候不要加</em>或者扩展名)</p>
<p>编写自定义Mixins</p>
<p>Mixins让你通过一条命令就可以把多个样式表插入选择器. 这样可以使你的源码避免重复，提升可维护性. 使用mixins让你的样式表源码像自己注释的文档  – 这样更易读，例如 @include round-corners(6px,f00) 要比列出多条语句强很多。</p>
<p>自由标记样式表</p>
<p>从一个站点的页面中提取出我们所关注的css样式. 这样看似更易于维护. 然而, 事实上, 由于CSS功能上的限制抽象成符合DRY原则的可维护的代码. 不过sass它能让我们能够创建完全抽象和重用的代码，允许我们把所有的样式移入到样式表里。  读这篇博客关于这个问题的更多信息</p>
<p>一旦你有整洁的标记，使用mixin和继承的样式表。整洁清晰的抽象，您应该能够阅读网页的样式表,甚至没有在Web浏览器中加载该页,就想象出页面会是什么样子。</p>
<p>如果你发现语义化的选择器使得你的css表臃肿，是时候到重构的时间了，例如，此样式表将产生不必要的膨胀:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">@mixin three-column &#123;</div><div class="line">  .container &#123; @include container;  &#125;</div><div class="line">  .header,</div><div class="line">  .footer    &#123; @include column(24); &#125;</div><div class="line">  .sidebar   &#123; @include column(6);  &#125;</div><div class="line">  article    &#123; @include column(10); &#125;</div><div class="line">  .rightbar  &#123; @include column(8);  &#125;</div><div class="line">&#125;</div><div class="line">body#article,</div><div class="line">body#snippet,</div><div class="line">body#blog-post &#123; @include three-column; &#125;</div></pre></td></tr></table></figure>
<p>相反的，问问自己，“这些页面非样式的实质共同点是什么？”在这种情况下，他们的所有内容页面，最好把这些页面的body类单独编辑。(译者注，上面的sass样式表，编写完很臃肿冗余的。这把所有页面的内容都合并在了一起。产生太多没必要的语句。所以为了省代码，不如单独写更易于维护)</p>
<p>嵌套选择器不要太多层。</p>
<p>从零开始进行样式处理或以应用程序的一些常见的基点，要比应付不想要的风格到您的新设计的容易多。这样，在标记书中使用一些选择器，最好使用一些基本嵌套样式。然后使用重构模式的出现，减少膨胀。</p>
<p>重要的是过长嵌套的选择器会导致一个小渲染的性能损失，可以减缓您的Web页面。没有必要完全模仿你的css文档结构。嵌套只有足够深的选择器是唯一的部分。例如，不要使用table thead tr th，当一个简单th选择器时就足够了。这可能意味着你必须把你的风格分成若干选择器，让文档级联工作。</p>
<h2 id="Contributing"><a href="#Contributing" class="headerlink" title="Contributing"></a>Contributing</h2><h3 id="Contributing-Stylesheets-to-Compass"><a href="#Contributing-Stylesheets-to-Compass" class="headerlink" title="Contributing Stylesheets to Compass"></a>Contributing Stylesheets to Compass</h3><p>Thank you for your interest in contributing to Compass. Our goal is to make it as easy as we can for you to contribute changes to compass – So if there’s something here that seems harder than it ought to be, please let us know.</p>
<p>If you find a bug in this document, you are bound to contribute a fix. Stop reading now if you do not wish to abide by this rule.</p>
<p>Step 1: If you do not have a github account, create one.</p>
<p>Step 2: Fork Compass to your account. Go to the main repo and click the fork button.</p>
<p>Fork Me</p>
<p>Now we’re at a decision point. What kind of change do you intend to make?</p>
<p>Fix a typo (or some other trivial change)<br>Documentation Changes<br>Fixing Stylesheet Bugs<br>New Stylesheet Features<br>Ruby Changes<br>Here’s some general information about the project you might find useful along the way:</p>
<p>Submitting Patches<br>Project Structure<br>General Philosophy<br>Stylesheet Conventions<br>Miscellaneous Stuff<br>Setting up Git<br>Using Compass while Under Development<br>Running Tests<br>Recovering from a cherry-pick or a rebase</p>
<h3 id="Making-Trivial-Changes"><a href="#Making-Trivial-Changes" class="headerlink" title="Making Trivial Changes"></a>Making Trivial Changes</h3><p>Thanks to Github, making small changes is super easy. After forking the project navigate to the file you want to change and click the edit link.</p>
<p>Edit Me</p>
<p>Change the file, write a commit message, and click the Commit button.</p>
<p>Commit Me Now you need to get your change accepted.</p>
<h3 id="Making-Documentation-Changes"><a href="#Making-Documentation-Changes" class="headerlink" title="Making Documentation Changes"></a>Making Documentation Changes</h3><p>The compass documentation is stored in two places. First, the compass-style.org directory is where the documentation lives – however much of the documentation is generated from comments in the Sass files themselves. More information on changing documentation. Once your changes are pushed, please submit them.</p>
<h3 id="Fixing-Stylesheet-Bugs"><a href="#Fixing-Stylesheet-Bugs" class="headerlink" title="Fixing Stylesheet Bugs"></a>Fixing Stylesheet Bugs</h3><p>Step 3: If this is a bug you discovered. Please report it before working on a fix. This helps us better understand the patch.</p>
<p>Step 4: Get the code if you haven’t yet done so.</p>
<p>Step 5: Fix the bug and commit the changes. Please make sure to mention the bug id in your commit message like so:</p>
<p>Fixed the display of the fizzlebuzz in IE6.</p>
<p>Closes GH-123.<br>Step 6: Verify the fix in as many browsers as you can as well as against your own project. How to use compass while changing it.</p>
<p>Step 7: Make sure the tests pass. More info on running tests If the tests fail, fix the tests or the stylesheets accordingly. If the tests, don’t fail, that means this aspect was not well enough tested. Please add or augment a test.</p>
<p>You’re done. Please submit your changes.</p>
<h3 id="Making-Stylesheet-Changes"><a href="#Making-Stylesheet-Changes" class="headerlink" title="Making Stylesheet Changes"></a>Making Stylesheet Changes</h3><p>It is a good idea to discuss new features ideas with the compass users and developers before building something. Please don’t be shy; send an email to the compass mailing list.</p>
<p>Many feature ideas are good but not obviously a good fit for the compass core library. In these cases, you can and should create a compass extension. Sometimes this is because the concept does not align with the compass philosophy. But sometimes it’s just because we think the idea needs time to bake. Documentation on making extensions.</p>
<p>Step 3: Get the code if you haven’t yet done so.</p>
<p>Step 4: Add the feature – contact the mailing list if you have any questions.</p>
<p>Step 5: Add a test case. More info on writing tests for compass.</p>
<p>Step 6: Documentation - Add or update the reference documentation. Add an example of using the feature. See the doc readme for details.</p>
<p>You’re done. Please submit your changes.</p>
<h3 id="Making-Ruby-Changes"><a href="#Making-Ruby-Changes" class="headerlink" title="Making Ruby Changes"></a>Making Ruby Changes</h3><p>At this time, if you’re a rubyist who’s planning on working on the ruby-side of things, it’s assumed you know how to read code and use standard ruby tools like rake, gem, bundler, test/unit, cucumber, rspec, etc. If you have any questions, please ask. No changes will be accepted without accompanying tests.</p>
<h3 id="Submitting-Patches"><a href="#Submitting-Patches" class="headerlink" title="Submitting Patches"></a>Submitting Patches</h3><p>If you are submitting features that have more than one changeset, please create a topic branch to hold the changes while they are pending merge and also to track iterations to the original submission. To create a topic branch:</p>
<p>$ git checkout -b new_branch_name<br>… make more commits if needed …<br>$ git push origin new_branch_name<br>You can now see these changes online at a url like:</p>
<p><a href="http://github.com/your_user_name/compass/commits/new_branch_name" target="_blank" rel="external">http://github.com/your_user_name/compass/commits/new_branch_name</a><br>If you have single-commit patches, it is fine to keep them on master. But do keep in mind that these changesets might be cherry-picked.</p>
<p>Once your changeset(s) are on github, select the appropriate branch containing your changes and send a pull request. Make sure to choose the same upstream branch that you developed against (probably stable or master). Most of the description of your changes should be in the commit messages – so no need to write a whole lot in the pull request message. However, the pull request message is a good place to provide a rationale or use case for the change if you think one is needed. More info on pull requests.</p>
<h3 id="Pull-Request-Example"><a href="#Pull-Request-Example" class="headerlink" title="Pull Request Example"></a>Pull Request Example</h3><p>Pull requests are then managed like an issue from the compass issues page. A code review will be performed by a compass core team member, and one of three outcomes will result:</p>
<p>The change is rejected – Not all changes are right for compass’s philosophy. If your change is rejected it might be better suited for a plugin, at least until it matures and/or proves itself with the users.<br>The change is rejected, unless – Sometimes, there are missing pieces, or other changes that need to be made before the change can be accepted. Comments will be left on the commits indicating what issues need to be addressed.<br>The change is accepted – The change is merged into compass, sometimes minor changes are then applied by the committer after the merge.</p>
<h3 id="Project-Structure"><a href="#Project-Structure" class="headerlink" title="Project Structure"></a>Project Structure</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">compass/</div><div class="line">  core/                     - The core of compass's configuration and stylesheets.</div><div class="line">    frameworks/             - All frameworks in <span class="keyword">this</span> directory are loaded automatically</div><div class="line">      compass/              - The compass framework</div><div class="line">        stylesheets/        - The compass libraries</div><div class="line">        templates/          - The compass project templates and patterns</div><div class="line">    test/                   - unit tests</div><div class="line">    lib/</div><div class="line">      compass-core.rb       - The main compass-core ruby library</div><div class="line">      compass/</div><div class="line">        core/</div><div class="line">          sass_extensions/  - enhancements to Sass</div><div class="line">            functions/      - Sass functions exposed by compass</div><div class="line">            monkey_patches/ - Changes to sass itself</div><div class="line">        configuration/      - support <span class="keyword">for</span> project configuration</div><div class="line">  cli/                      - All the compass code that makes the command line work</div><div class="line">    bin/</div><div class="line">      compass               - CLI executable</div><div class="line">    devbin/                 - development scripts after installing the bundle</div><div class="line">    test/                   - unit tests</div><div class="line">    features/               - tests <span class="keyword">for</span> compass</div><div class="line">    lib/</div><div class="line">      compass.rb            - The main compass ruby library</div><div class="line">      compass/</div><div class="line">        app_integration/    - integration with app frameworks</div><div class="line">        commands/           - UI agnostic support <span class="keyword">for</span> the CLI</div><div class="line">        configuration/      - Some CLI specific configuration.</div><div class="line">        exec/               - UI code <span class="keyword">for</span> the CLI</div><div class="line">        installers/         - support <span class="keyword">for</span> installing templates</div><div class="line">  compass-style.org/        - source <span class="keyword">for</span> documentation</div><div class="line">    output/                 - generated documentation</div><div class="line">  <span class="keyword">import</span>-once/              - Compass's <span class="keyword">import</span>-once importer <span class="keyword">for</span> Sass.</div></pre></td></tr></table></figure>
<h3 id="General-Philosophy"><a href="#General-Philosophy" class="headerlink" title="General Philosophy"></a>General Philosophy</h3><p>Users specify their own selectors. Compass never forces a user to use a presentational class name.<br>Compass does not require javascript. It is a CSS framework.<br>Compass core is “design agnostic”. This is why compass core has no grid framework – grids are not design agnostic.<br>Compass frameworks are not special. If compass can do it, so should an extension be able.<br>Sass is awesome – Compass should make sass more accessible and demonstrate how to use Sass to its fullest potential.<br>Developing across browsers is hard and will always be hard. It takes a community to get it right.<br>By default, Compass supports as many browsers as it can. Where it can’t it progressively enhances. Where it degrades, the documentation should make a note. Deviation from this requires an excellent reason.<br>Compass is a proving ground for Sass features. The watcher and color functions are examples of features that started in Compass and got moved to Sass.</p>
<h3 id="Stylesheet-Conventions"><a href="#Stylesheet-Conventions" class="headerlink" title="Stylesheet Conventions"></a>Stylesheet Conventions</h3><p>All framework stylesheets are partials. Their filename begin with an underscore. Otherwise, Sass will create stylesheets directly into the user’s CSS directory.<br>Compass imports do not emit styles. There are a few limited exceptions to this like the resets and base classes for inheritance.<br>Mixins with two-level defaults. Mixins often provide two levels of default values. The first is a global default that can be overridden once. The second is a default that can be overridden when the mixin is included.<br>Mixin argument names are part of the public API, make sure they are understandable and not needlessly truncated or terse.<br>If adding a new folder of stylesheets, add a single stylesheet with the same name that imports all of the stylesheets in the folder.<br>Try to avoid passing selectors as arguments. This is what mixins are for.</p>
<h3 id="Common-Problems-amp-Miscellaneous-Info"><a href="#Common-Problems-amp-Miscellaneous-Info" class="headerlink" title="Common Problems &amp; Miscellaneous Info"></a>Common Problems &amp; Miscellaneous Info</h3><p>Setting up Git</p>
<p>Please follow these instructions to set up your email address and attribution information.</p>
<p>Download your git repo:</p>
<p>git clone git@github.com:your_username/compass.git<br>Set up a remote to the main repo:</p>
<p>cd compass<br>git remote add chriseppstein git://github.com/chriseppstein/compass.git<br>Getting recent changes from the main repo:</p>
<p>git fetch chriseppstein</p>
<h3 id="Using-Compass-while-Under-Development"><a href="#Using-Compass-while-Under-Development" class="headerlink" title="Using Compass while Under Development"></a>Using Compass while Under Development</h3><p>Use the bin script. /path/to/compass/bin/compass is a version of the compass command line that uses the local changes you have made. You can add /path/to/compass/bin to your $PATH, or refer to it directly.<br>Build and install a gem:<br>Edit VERSION and change the version to something like: 1.0.0.something-unique-to-me.0<br>gem build compass.gemspec<br>gem install compass-0.10.6.something-uniq-to-me.0.gem – If installing to your system gems, you’ll probably need to add sudo to the front. If you don’t know what that means, you probably need to add sudo to the front.<br>In a bundled environment, you can configure your gem to use compass while you work on it like so:</p>
<p>gem ‘compass’, :path =&gt; “/Users/myusername/some/path/to/compass”<br>Bundler will perform some sort of charm on ruby to make it work.</p>
<p>Configuring ruby directly. If you’re a ruby pro, you probably don’t need to be told that you can set compass on the load path like so:</p>
<p>export RUBYLIB=/Users/myusername/some/path/to/compass/lib</p>
<h3 id="Running-Tests"><a href="#Running-Tests" class="headerlink" title="Running Tests"></a>Running Tests</h3><p>You must have Ruby installed on your system. After setting up git, change to the root directory of your git checkout of Compass.</p>
<p>cd compass<br>Install the bundler Ruby gem.</p>
<p>gem install bundler<br>If installing to your system gems, you’ll probably need to add sudo to the front of that command. If you don’t know what that means, you probably need to add sudo to the front.</p>
<p>Install development dependencies:</p>
<p>bundle install –binstubs devbin<br>Running core library and stylesheet tests:</p>
<p>bundle exec rake test features<br>Running behavior tests</p>
<p>./devbin/cucumber<br>If stylesheet tests fail, the output of the test project is captured in test/fixtures/stylesheets/<project>/saved/ and the error message will report where the error was. Here’s an example:</project></p>
<p>Stylesheet Test Failure</p>
<h3 id="Writing-Stylesheet-Tests"><a href="#Writing-Stylesheet-Tests" class="headerlink" title="Writing Stylesheet Tests"></a>Writing Stylesheet Tests</h3><p>Compass has stylesheet tests to ensure that each stylesheet compiles, can be imported directly without any other dependencies and that refactorings that should not affect the output, don’t.</p>
<p>At some point, it would be great to have a test system that verifies that the stylesheets work correctly in various browsers. If you have ideas for how to accomplish this in a sane way, please let us know.</p>
<p>In the test/fixtures/stylesheets directory, there are a number of compass projects. The tests work by adding or updating the sass files, running the tests to make sure they fail, and then changing the expected css output to make the test pass. It is rudimentary, but as a safety net, it has caught a number of problems that might have been missed otherwise. If you add a new stylesheet to compass, please make sure to add a new test stylesheet that only imports the newly added stylesheet and add rules that use the new features in that stylesheet.</p>
<h3 id="You-cherry-picked-rebased-my-changes-What-should-I-do"><a href="#You-cherry-picked-rebased-my-changes-What-should-I-do" class="headerlink" title="You cherry-picked/rebased my changes. What should I do?"></a>You cherry-picked/rebased my changes. What should I do?</h3><p>Depending on any number of reasons, including but not limited to the alignment of the stars, Your changes might not be merged into compass using a simple merge. For instance, we might decide to place a change against master into stable instead, or we might squish all your changes together into a single commit at the time of merge, or we might want a change you’ve submitted but not a change that it was placed onto top of. In these cases, there are a couple of ways you can react:</p>
<p>If you have some changes on a branch that were not yet accepted, but other changes on that branch were accepted then you should run the following command (make sure to fetch first): git checkout branch_name; git rebase chriseppstein/master (assuming the change was applied to the master branch)<br>If all your changes on the topic branch were accepted or you don’t care to keep it around anymore: git checkout master; git branch -D branch_name; git push origin :branch_name</p>
<h2 id="Creating-Compass-Extensions"><a href="#Creating-Compass-Extensions" class="headerlink" title="Creating Compass Extensions"></a>Creating Compass Extensions</h2><h2 id="Extending-Compass"><a href="#Extending-Compass" class="headerlink" title="Extending Compass"></a>Extending Compass</h2><h2 id="Production-Stylesheets"><a href="#Production-Stylesheets" class="headerlink" title="Production Stylesheets"></a>Production Stylesheets</h2><h2 id="Spriting"><a href="#Spriting" class="headerlink" title="Spriting"></a>Spriting</h2><h3 id="Customization"><a href="#Customization" class="headerlink" title="Customization"></a>Customization</h3><h3 id="Magic-Selectors"><a href="#Magic-Selectors" class="headerlink" title="Magic Selectors"></a>Magic Selectors</h3><h3 id="Sprite-layouts"><a href="#Sprite-layouts" class="headerlink" title="Sprite layouts"></a>Sprite layouts</h3><h2 id="Testing"><a href="#Testing" class="headerlink" title="Testing"></a>Testing</h2><h2 id="Upgrading"><a href="#Upgrading" class="headerlink" title="Upgrading"></a>Upgrading</h2><h3 id="Lemonade-Upgrade"><a href="#Lemonade-Upgrade" class="headerlink" title="Lemonade Upgrade"></a>Lemonade Upgrade</h3><h3 id="Scared-to-Upgrade"><a href="#Scared-to-Upgrade" class="headerlink" title="Scared to Upgrade?"></a>Scared to Upgrade?</h3><h3 id="Upgrading-to-v0-11"><a href="#Upgrading-to-v0-11" class="headerlink" title="Upgrading to v0.11"></a>Upgrading to v0.11</h3><h2 id="Working-with-Configurable-Variables"><a href="#Working-with-Configurable-Variables" class="headerlink" title="Working with Configurable Variables"></a>Working with Configurable Variables</h2><h1 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h1><h1 id="Documentation"><a href="#Documentation" class="headerlink" title="Documentation"></a>Documentation</h1><h1 id="Support"><a href="#Support" class="headerlink" title="Support"></a>Support</h1><h1 id="Bugs"><a href="#Bugs" class="headerlink" title="Bugs"></a>Bugs</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/compass/" rel="tag"># compass</a>
          
        </div>
      

      
        
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/11/compass/"
     data-title="Compass中文手册"
     data-content=""
     data-url="http://sunhao.win/2017/01/11/compass/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/11/compass/"
           data-title="Compass中文手册" data-url="http://sunhao.win/2017/01/11/compass/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Sun Hao" />
          <p class="site-author-name" itemprop="name">Sun Hao</p>
          <p class="site-description motion-element" itemprop="description">Whoever wants to be first must be slave of all.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始使用Compass"><span class="nav-number">1.1.</span> <span class="nav-text">开始使用Compass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Compass"><span class="nav-number">1.2.</span> <span class="nav-text">安装Compass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监视和编译你的项目"><span class="nav-number">1.3.</span> <span class="nav-text">监视和编译你的项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Compass不用命令行"><span class="nav-number">1.4.</span> <span class="nav-text">使用Compass不用命令行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多配置命令"><span class="nav-number">1.5.</span> <span class="nav-text">更多配置命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#教程"><span class="nav-number">2.</span> <span class="nav-text">教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#教程-1"><span class="nav-number">2.1.</span> <span class="nav-text">教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Compass-教程"><span class="nav-number">2.1.1.</span> <span class="nav-text">Compass 教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compass入门"><span class="nav-number">2.1.2.</span> <span class="nav-text">Compass入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贡献点"><span class="nav-number">2.1.3.</span> <span class="nav-text">贡献点?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用集成"><span class="nav-number">2.2.</span> <span class="nav-text">应用集成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用集成-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">应用集成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ruby-on-Rails"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">Ruby on Rails</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sinatra"><span class="nav-number">2.2.2.</span> <span class="nav-text">Sinatra</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sinatra-（基于ruby的微型web框架）"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">Sinatra （基于ruby的微型web框架）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nanoc"><span class="nav-number">2.2.3.</span> <span class="nav-text">nanoc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳方法"><span class="nav-number">2.3.</span> <span class="nav-text">最佳方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contributing"><span class="nav-number">2.4.</span> <span class="nav-text">Contributing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Contributing-Stylesheets-to-Compass"><span class="nav-number">2.4.1.</span> <span class="nav-text">Contributing Stylesheets to Compass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Making-Trivial-Changes"><span class="nav-number">2.4.2.</span> <span class="nav-text">Making Trivial Changes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Making-Documentation-Changes"><span class="nav-number">2.4.3.</span> <span class="nav-text">Making Documentation Changes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fixing-Stylesheet-Bugs"><span class="nav-number">2.4.4.</span> <span class="nav-text">Fixing Stylesheet Bugs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Making-Stylesheet-Changes"><span class="nav-number">2.4.5.</span> <span class="nav-text">Making Stylesheet Changes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Making-Ruby-Changes"><span class="nav-number">2.4.6.</span> <span class="nav-text">Making Ruby Changes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Submitting-Patches"><span class="nav-number">2.4.7.</span> <span class="nav-text">Submitting Patches</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pull-Request-Example"><span class="nav-number">2.4.8.</span> <span class="nav-text">Pull Request Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Project-Structure"><span class="nav-number">2.4.9.</span> <span class="nav-text">Project Structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#General-Philosophy"><span class="nav-number">2.4.10.</span> <span class="nav-text">General Philosophy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stylesheet-Conventions"><span class="nav-number">2.4.11.</span> <span class="nav-text">Stylesheet Conventions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Common-Problems-amp-Miscellaneous-Info"><span class="nav-number">2.4.12.</span> <span class="nav-text">Common Problems & Miscellaneous Info</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-Compass-while-Under-Development"><span class="nav-number">2.4.13.</span> <span class="nav-text">Using Compass while Under Development</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Running-Tests"><span class="nav-number">2.4.14.</span> <span class="nav-text">Running Tests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Writing-Stylesheet-Tests"><span class="nav-number">2.4.15.</span> <span class="nav-text">Writing Stylesheet Tests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#You-cherry-picked-rebased-my-changes-What-should-I-do"><span class="nav-number">2.4.16.</span> <span class="nav-text">You cherry-picked/rebased my changes. What should I do?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-Compass-Extensions"><span class="nav-number">2.5.</span> <span class="nav-text">Creating Compass Extensions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Extending-Compass"><span class="nav-number">2.6.</span> <span class="nav-text">Extending Compass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Production-Stylesheets"><span class="nav-number">2.7.</span> <span class="nav-text">Production Stylesheets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spriting"><span class="nav-number">2.8.</span> <span class="nav-text">Spriting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Customization"><span class="nav-number">2.8.1.</span> <span class="nav-text">Customization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Magic-Selectors"><span class="nav-number">2.8.2.</span> <span class="nav-text">Magic Selectors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sprite-layouts"><span class="nav-number">2.8.3.</span> <span class="nav-text">Sprite layouts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Testing"><span class="nav-number">2.9.</span> <span class="nav-text">Testing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Upgrading"><span class="nav-number">2.10.</span> <span class="nav-text">Upgrading</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lemonade-Upgrade"><span class="nav-number">2.10.1.</span> <span class="nav-text">Lemonade Upgrade</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scared-to-Upgrade"><span class="nav-number">2.10.2.</span> <span class="nav-text">Scared to Upgrade?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Upgrading-to-v0-11"><span class="nav-number">2.10.3.</span> <span class="nav-text">Upgrading to v0.11</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Working-with-Configurable-Variables"><span class="nav-number">2.11.</span> <span class="nav-text">Working with Configurable Variables</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Examples"><span class="nav-number">3.</span> <span class="nav-text">Examples</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Documentation"><span class="nav-number">4.</span> <span class="nav-text">Documentation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Support"><span class="nav-number">5.</span> <span class="nav-text">Support</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bugs"><span class="nav-number">6.</span> <span class="nav-text">Bugs</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun Hao</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunhaowin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
