<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="compass," />





  <link rel="alternate" href="/atom.xml" title="Da'sBlog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="开始compass目前已经不再维护，但我仔细看了下，规范和开发方式，仍值得学习，目前只翻译规范，具体的api占时不计划翻译。 Version: 1.0.1 开始使用CompassCompass 是一款使用Sass语言 编写的开源的css设计框架，使用起来强大和简单. 如果你对Sass不熟悉, 可以去sass-lang.com学习如何使用. 安装Compass请按照Compass 安装指南按步骤安装">
<meta name="keywords" content="compass">
<meta property="og:type" content="article">
<meta property="og:title" content="Compass中文开发规范手册">
<meta property="og:url" content="http://sunhao.win/articles/compass.html">
<meta property="og:site_name" content="Da&#39;sBlog">
<meta property="og:description" content="开始compass目前已经不再维护，但我仔细看了下，规范和开发方式，仍值得学习，目前只翻译规范，具体的api占时不计划翻译。 Version: 1.0.1 开始使用CompassCompass 是一款使用Sass语言 编写的开源的css设计框架，使用起来强大和简单. 如果你对Sass不熟悉, 可以去sass-lang.com学习如何使用. 安装Compass请按照Compass 安装指南按步骤安装">
<meta property="og:updated_time" content="2017-05-24T08:59:06.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Compass中文开发规范手册">
<meta name="twitter:description" content="开始compass目前已经不再维护，但我仔细看了下，规范和开发方式，仍值得学习，目前只翻译规范，具体的api占时不计划翻译。 Version: 1.0.1 开始使用CompassCompass 是一款使用Sass语言 编写的开源的css设计框架，使用起来强大和简单. 如果你对Sass不熟悉, 可以去sass-lang.com学习如何使用. 安装Compass请按照Compass 安装指南按步骤安装">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunhao.win/articles/compass.html"/>





  <title> Compass中文开发规范手册 | Da'sBlog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b8432f1a5c5c27d6783c25569df4b270";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Da'sBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">


        
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
        


      
        
        <li class="menu-item menu-item-categories">


        
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
        


      
        
        <li class="menu-item menu-item-archives">


        
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
        


      
        
        <li class="menu-item menu-item-compass">


        
          <a href="/articles/compass" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th-list"></i> <br />
            
            compass中文手册
          </a>
        </li>
        


      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://sunhao.win/articles/compass.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Sun Hao">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Da'sBlog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Da'sBlog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Compass中文开发规范手册
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-11T15:10:57+08:00">
                2017-01-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/articles/compass.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">本文总阅读量</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p>compass目前已经不再维护，但我仔细看了下，规范和开发方式，仍值得学习，目前只翻译规范，具体的api占时不计划翻译。</p>
<p><strong>Version: 1.0.1</strong></p>
<h2 id="开始使用Compass"><a href="#开始使用Compass" class="headerlink" title="开始使用Compass"></a>开始使用Compass</h2><p>Compass 是一款使用<a href="http://sass-lang.com" target="_blank" rel="external">Sass语言</a> 编写的开源的css设计框架，使用<br>起来强大和简单. 如果你对Sass不熟悉, 可以去<a href="http://sass-lang.com" target="_blank" rel="external">sass-lang.com</a>学习如何使用.</p>
<h2 id="安装Compass"><a href="#安装Compass" class="headerlink" title="安装Compass"></a>安装Compass</h2><p>请按照<a href="http://compass-style.org/install/" target="_blank" rel="external">Compass 安装指南</a>按步骤安装Compass和Sass。</p>
<p>如果需要验证版本，可以运行以下命令:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ compass version</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="监视和编译你的项目"><a href="#监视和编译你的项目" class="headerlink" title="监视和编译你的项目"></a>监视和编译你的项目</h2><p>（ps：watch参数就是，监控你的项目是否则有文件改动，一旦有改动，就自动转成css。）</p>
<p>当开发项目时, 你可以运行compass监视器 ，自动修改你的css文件到最新状态。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd /path/to/project</div><div class="line">$ compass watch</div></pre></td></tr></table></figure>
<p>当在生产环境中编译你的css文件的时, 通过 –production 编译器将默认对终端(就是我们用的浏览器)优化输出(其实就是精简):</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ compass compile --production</div></pre></td></tr></table></figure>
<h2 id="使用Compass不用命令行"><a href="#使用Compass不用命令行" class="headerlink" title="使用Compass不用命令行"></a>使用Compass不用命令行</h2><p>你可以不用compass命令行. 在一些情况下, 对于一些不是明确支持Compasssass编译器和框架，这样更容易集成.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$ gem install compass-core</div><div class="line">$ cat &lt;&lt;- EOF &gt; _project-setup.scss</div><div class="line">\$project-path: absolute-path(join-file-segments(<span class="string">".."</span>));</div><div class="line">@<span class="keyword">import</span> <span class="string">"compass/configuration"</span>;</div><div class="line">\$compass-options: (http_path: <span class="string">"/"</span>);</div><div class="line">@include compass-configuration(\$compass-options);</div><div class="line">EOF</div><div class="line">Add to the top <span class="keyword">of</span> each sass file: @<span class="keyword">import</span> <span class="string">"project-setup"</span>;</div><div class="line">Compile using the Sass command line:</div><div class="line">$ sass -r compass-core --update sass:css</div></pre></td></tr></table></figure></p>
<p>详情请读: <a href="http://compass-style.org/help/documentation/sass-based-configuration-options/" target="_blank" rel="external">Compass’s Sass-based配置选项</a>.</p>
<h2 id="更多配置命令"><a href="#更多配置命令" class="headerlink" title="更多配置命令"></a>更多配置命令</h2><p>所有compass命令的文档可以通过运行下面的代码发现:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ compass help</div></pre></td></tr></table></figure></p>
<p>可以设置一个可选参数，指定具体的一个命令:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ compass help &lt;command&gt;</div></pre></td></tr></table></figure></p>
<p> <command> 就是指定的命令参数 (例如. compile)</p>
<h1 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h1><h2 id="教程-1"><a href="#教程-1" class="headerlink" title="教程"></a>教程</h2><h3 id="Compass-教程"><a href="#Compass-教程" class="headerlink" title="Compass 教程"></a>Compass 教程</h3><p>这个教程还在改进, 如果这里还有什么教程没有涉及到，请看 <a href="http://groups.google.com/group/compass-users" target="_blank" rel="external">Compass 联络表</a>， 那里有很多compass大神帮你解决。</p>
<h3 id="Compass入门"><a href="#Compass入门" class="headerlink" title="Compass入门"></a>Compass入门</h3><p>如果你对Compass不熟悉, 你最好看看 <a href="http://compass-style.org/help/tutorials/best_practices/" target="_blank" rel="external">最佳练习</a>,  <a href="http://compass-style.org/help/tutorials/configuration-reference/" target="_blank" rel="external">配置参照</a>, <a href="http://compass-style.org/help/tutorials/configurable-variables/" target="_blank" rel="external">变量配置</a>, 还有 <a href="http://compass-style.org/help/tutorials/command-line/" target="_blank" rel="external">命令行手册</a>.</p>
<h3 id="贡献点"><a href="#贡献点" class="headerlink" title="贡献点?"></a>贡献点?</h3><p>如果你使用Compass中有些建议和想法, 可以看下<a href="http://compass-style.org/help/tutorials/contributing/" target="_blank" rel="external">贡献</a> 和 <a href="http://compass-style.org/help/tutorials/extensions/" target="_blank" rel="external">创建插件</a>.</p>
<h2 id="应用集成"><a href="#应用集成" class="headerlink" title="应用集成"></a>应用集成</h2><h3 id="应用集成-1"><a href="#应用集成-1" class="headerlink" title="应用集成"></a>应用集成</h3><h4 id="Ruby-on-Rails"><a href="#Ruby-on-Rails" class="headerlink" title="Ruby on Rails"></a>Ruby on Rails</h4><p>Rails 3.1（一款构建在 Ruby 语言之上的一款web框架）</p>
<p>添加compass到你的依赖中:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gem <span class="string">'compass'</span></div></pre></td></tr></table></figure>
<p>也可以去 <a href="https://gist.github.com/1184843" target="_blank" rel="external">gist</a>(一款代码分享平台)看看</p>
<p>Rails 3</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compass init rails /path/to/myrailsproject</div></pre></td></tr></table></figure>
<p>Rails 2.3</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rake <span class="symbol">rails:</span>template LOCATION=<span class="symbol">http:</span>/<span class="regexp">/compass-style.org/rails</span><span class="regexp">/installer</span></div></pre></td></tr></table></figure>
<h3 id="Sinatra"><a href="#Sinatra" class="headerlink" title="Sinatra"></a>Sinatra</h3><h4 id="Sinatra-（基于ruby的微型web框架）"><a href="#Sinatra-（基于ruby的微型web框架）" class="headerlink" title="Sinatra （基于ruby的微型web框架）"></a>Sinatra （基于ruby的微型web框架）</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">require</span> <span class="string">'compass'</span></div><div class="line"><span class="keyword">require</span> <span class="string">'sinatra'</span></div><div class="line"><span class="keyword">require</span> <span class="string">'haml'</span></div><div class="line"></div><div class="line">configure <span class="keyword">do</span></div><div class="line">  set <span class="symbol">:haml</span>, &#123;<span class="symbol">:format</span> =&gt; <span class="symbol">:html5</span>&#125;</div><div class="line">  set <span class="symbol">:scss</span>, &#123;<span class="symbol">:style</span> =&gt; <span class="symbol">:compact</span>, <span class="symbol">:debug_info</span> =&gt; <span class="literal">false</span>&#125;</div><div class="line">  Compass.add_project_configuration(File.join(settings.root, <span class="string">'config'</span>, <span class="string">'compass.rb'</span>))</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">get <span class="string">'/stylesheets/:name.css'</span> <span class="keyword">do</span></div><div class="line">  content_type <span class="string">'text/css'</span>, <span class="symbol">:charset</span> =&gt; <span class="string">'utf-8'</span></div><div class="line">  scss <span class="symbol">:<span class="string">"stylesheets/<span class="subst">#&#123;params[<span class="symbol">:name</span>]&#125;</span>"</span></span>, Compass.sass_engine_options</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">get <span class="string">'/'</span> <span class="keyword">do</span></div><div class="line">  haml <span class="symbol">:index</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<p>假设你保存配置文件到 <code>config/compass.rb</code>. 如果你保存样式表到 “views/stylesheets/” 目录，而不是  “views/”, 记得按你设置好的配置更新 <code>sass_dir</code> . 看看 <a href="https://gist.github.com/1184843" target="_blank" rel="external">sample compass-sinatra project</a> 实时运行!</p>
<p><a href="https://github.com/adamstac/sinatra-bootstrap" target="_blank" rel="external">Sinatra Bootstrap</a> - 一个 支持Haml, Sass, Compass, jQuery 等 的Sinatra项目.</p>
<h3 id="nanoc"><a href="#nanoc" class="headerlink" title="nanoc"></a>nanoc</h3><p>nanoc 是一个用 Ruby 实现的静态网页产生工具</p>
<p>最小集成: 只需要拖他进去</p>
<p>最简单的途径集成compass到nanoc. 更改 <code>config.rb</code> 指向到你所使用的样式表. 你需要单独运行一个窗口用Compass watch命令监控编译nanoc程序.</p>
<p>实力项目，如: <a href="https://github.com/unthinkingly/unthinkingly-blog" target="_blank" rel="external">unthinkingly</a>.</p>
<p>标准集成</p>
<p>Nanoc文件规范的首要要点, 像这样加载 Compass 配置文件:<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">require</span> <span class="string">'compass'</span></div><div class="line"></div><div class="line">Compass.add_project_configuration <span class="string">'compass.rb'</span><span class="comment"># when using Compass &gt; 0.10</span></div><div class="line">sass_options = Compass.sass_engine_options<span class="comment"># when using Compass &gt; 0.10</span></div><div class="line"></div><div class="line">Compass.configuration.parse <span class="string">'compass.rb'</span>  <span class="keyword">when</span> using Compass &lt; <span class="number">0</span>.<span class="number">10</span></div><div class="line">sass_options = Compass.config.to_sass_engine_options  <span class="keyword">when</span> using Compass &lt; <span class="number">0</span>.<span class="number">10</span></div></pre></td></tr></table></figure></p>
<p>创建并配置一个 <code>compass.rb</code> 文件到你站点的根目录  .示例配置:<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">http_path = <span class="string">"/"</span></div><div class="line">project_path = File.expand_path(File.join(File.dirname(__FILE_<span class="number">_</span>), <span class="string">'..'</span>))</div><div class="line">css_dir = <span class="string">"output/stylesheets"</span></div><div class="line">sass_dir = <span class="string">"content/stylesheets"</span></div><div class="line">images_dir = <span class="string">"assets/images"</span></div><div class="line">javascripts_dir = <span class="string">"assets/javascripts"</span></div><div class="line">fonts_dir = <span class="string">"assets/fonts"</span></div><div class="line">http_javascripts_dir = <span class="string">"javascripts"</span></div><div class="line">http_stylesheets_dir = <span class="string">"stylesheets"</span></div><div class="line">http_images_dir = <span class="string">"images"</span></div><div class="line">http_fonts_dir = <span class="string">"fonts"</span></div></pre></td></tr></table></figure></p>
<p>根据您的目录结构和配置，您可能需要更改一些目录的路径。<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Sass 和 Compass过滤样式表, 从Compass按照配置好的sass引擎，调用sass进行过滤, 如下:</div><div class="line"></div><div class="line">    compile <span class="string">'/stylesheets/*'</span> <span class="keyword">do</span></div><div class="line">      filter <span class="symbol">:sass</span>, sass_options.merge(<span class="symbol">:syntax</span> =&gt; item[<span class="symbol">:extension</span>].to_sym)</div><div class="line">    <span class="keyword">end</span></div><div class="line"></div><div class="line">    nanoc projects using the formal approach</div></pre></td></tr></table></figure></p>
<p><a href="https://github.com/Compass/compass/tree/stable/compass-style.org" target="_blank" rel="external">站点</a></p>
<h2 id="最佳方法"><a href="#最佳方法" class="headerlink" title="最佳方法"></a>最佳方法</h2><p>按下面的方法可以使你的项目更以维护和创建.</p>
<p>使用一个Base样式表文件</p>
<p>创建一个_base.scss partial(部分) 用来初始化样式表中共同的变量和集成一些你经常使用的工具。</p>
<p>_base.scss<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$blueprint-grid-columns : <span class="number">24</span>;</div><div class="line">$blueprint-grid-width   : <span class="number">30</span>px;</div><div class="line">$blueprint-grid-margin  : <span class="number">10</span>px;</div><div class="line">$font-color             <span class="symbol">:</span><span class="number">333</span>;</div><div class="line"></div><div class="line">@import <span class="string">"compass/reset"</span>;</div><div class="line">@import <span class="string">"compass/utilities"</span>;</div><div class="line">@import <span class="string">"blueprint"</span>;</div></pre></td></tr></table></figure></p>
<p>// etc.<br>_base.scss 同时也是储存你自定义 mixins(混合)的好地方, 所以它可以供任何样式表用。</p>
<p>你可以在其他样式表中包含它:</p>
<p>application.scss</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@import &quot;base&quot;;</div><div class="line"></div><div class="line">#wrapper &#123;</div><div class="line">  @include container;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>// etc.<br>如果你想覆盖掉base.scss,可以在@import-ing之前，定义一些compass/framework 常量. 请参见<a href="http://compass-style.org/help/tutorials/configurable-variables/" target="_blank" rel="external">可配置的变量</a>里具体的例子. 请注意，您可以参考 <em>base.scss的，因为它是局部的,所以名字没有前置下划线和扩展名。(译者注:这里意思就是partial是公共部分，不属于私有，所以起名字的时候不要加</em>或者扩展名)</p>
<p>编写自定义Mixins</p>
<p>Mixins让你通过一条命令就可以把多个样式表插入选择器. 这样可以使你的源码避免重复，提升可维护性. 使用mixins让你的样式表源码像自己注释的文档  – 这样更易读，例如 @include round-corners(6px,f00) 要比列出多条语句强很多。</p>
<p>自由标记样式表</p>
<p>从一个站点的页面中提取出我们所关注的css样式. 这样看似更易于维护. 然而, 事实上, 由于CSS功能上的限制抽象成符合DRY原则的可维护的代码. 不过sass它能让我们能够创建完全抽象和重用的代码，允许我们把所有的样式移入到样式表里。  读这篇博客关于这个问题的更多信息</p>
<p>一旦你有整洁的标记，使用mixin和继承的样式表。整洁清晰的抽象，您应该能够阅读网页的样式表,甚至没有在Web浏览器中加载该页,就想象出页面会是什么样子。</p>
<p>如果你发现语义化的选择器使得你的css表臃肿，是时候到重构的时间了，例如，此样式表将产生不必要的膨胀:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">@mixin three-column &#123;</div><div class="line">  .container &#123; @include container;  &#125;</div><div class="line">  .header,</div><div class="line">  .footer    &#123; @include column(24); &#125;</div><div class="line">  .sidebar   &#123; @include column(6);  &#125;</div><div class="line">  article    &#123; @include column(10); &#125;</div><div class="line">  .rightbar  &#123; @include column(8);  &#125;</div><div class="line">&#125;</div><div class="line">body#article,</div><div class="line">body#snippet,</div><div class="line">body#blog-post &#123; @include three-column; &#125;</div></pre></td></tr></table></figure>
<p>相反的，问问自己，“这些页面非样式的实质共同点是什么？”在这种情况下，他们的所有内容页面，最好把这些页面的body类单独编辑。(译者注，上面的sass样式表，编写完很臃肿冗余的。这把所有页面的内容都合并在了一起。产生太多没必要的语句。所以为了省代码，不如单独写更易于维护)</p>
<p>嵌套选择器不要太多层。</p>
<p>从零开始进行样式处理或以应用程序的一些常见的基点，要比应付不想要的风格到您的新设计的容易多。这样，在标记书中使用一些选择器，最好使用一些基本嵌套样式。然后使用重构模式的出现，减少膨胀。</p>
<p>重要的是过长嵌套的选择器会导致一个小渲染的性能损失，可以减缓您的Web页面。没有必要完全模仿你的css文档结构。嵌套只有足够深的选择器是唯一的部分。例如，不要使用table thead tr th，当一个简单th选择器时就足够了。这可能意味着你必须把你的风格分成若干选择器，让文档级联工作。</p>
<h2 id="促进"><a href="#促进" class="headerlink" title="促进"></a>促进</h2><h3 id="促进Compass发展"><a href="#促进Compass发展" class="headerlink" title="促进Compass发展"></a>促进Compass发展</h3><p>感谢您有兴趣在促进compass发展。我们因你而变，如果这里有难以懂的地方，请让我们知道。<br>如果你发现文档中的错误，可以按步骤告知我们</p>
<p>Step 1: 去github上注册个账号.</p>
<p>Step 2: 用你的账户Fork Compass. </p>
<h3 id="简单改进"><a href="#简单改进" class="headerlink" title="简单改进"></a>简单改进</h3><p>感谢gihub让我们的迭代更加加单. 克隆镜像到本地，commit你的项目。</p>
<h3 id="编辑文档"><a href="#编辑文档" class="headerlink" title="编辑文档"></a>编辑文档</h3><p>compass文档存在两个地方. 一个在compass-style.org directory<br>但大部分Sass中的注释生成文档文件本身。一个在github。</p>
<h3 id="修复Bugs"><a href="#修复Bugs" class="headerlink" title="修复Bugs"></a>修复Bugs</h3><p>Step 3: 如果发现bug请及时bug，以便我们更新</p>
<p>Step 4: 如果你不知道如如何提交。点 the code</p>
<p>Step 5: 修复bug推送进度. 请务必提到的bug ID在您的提交消息，像这样:</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Fixed the display of the fizzlebuzz <span class="keyword">in</span> IE6.</div><div class="line"></div><div class="line">Closes GH-<span class="number">123</span>.</div></pre></td></tr></table></figure>
<p>Step 6: 尽可能在多个浏览器上测试</p>
<p>Step 7: 确保测试通过. 完善测试</p>
<p>可以提交代码了</p>
<h3 id="更改样式表"><a href="#更改样式表" class="headerlink" title="更改样式表"></a>更改样式表</h3><p>如果你有什么好想法，别害羞发给我哈。</p>
<p>许多特征的想法很好，非常适合compass核心库。在这些情况下，<br>你可以创建一个罗盘的扩展。有时这是因为compass的哲学概念不合。有时这只是因为我们认为这个想法需要时间考验。。<br>Step 3: 如果你不知道如如何提交</p>
<p>Step 4: 点添加特性.</p>
<p>Step 5: 写测试发给我们.</p>
<p>Step 6: 编写文档实例给我们</p>
<p>结束</p>
<h3 id="更改ruby"><a href="#更改ruby" class="headerlink" title="更改ruby"></a>更改ruby</h3><p>如果你是对Ruby的规划工作方面的事情，假设你知道怎么读的代码，并使用标准Ruby工具，例如rake, gem, bundler, test/unit, cucumber, rspec,等。如果您有任何问题，请询问。问题随着解决。</p>
<h3 id="补丁提交"><a href="#补丁提交" class="headerlink" title="补丁提交"></a>补丁提交</h3><p>如果你有多个功能要提交，请创建一个主分支，然后合并，迭代更新。<br>    创建一个主分支:<br>$ git checkout -b new_branch_name<br>… 可以commit一下 …<br>$ git push origin new_branch_name<br>你可以看到url的改变:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://github.com/your_user_name/compass/commits/new_branch_name</div></pre></td></tr></table></figure></p>
<p>如果你有单提交的补丁，保存到master分支。但请记住，这些变更可能被刻意地挑选出来。<br>一旦你的变更GitHub上，确保你针对选择上游分支开发，选择包含您的更改适当的分支并发送一个pull请求。。大部分的描述应该在commit信息中–因此，没有必要写一大堆在请求消息。</p>
<h3 id="Pull-请求实例"><a href="#Pull-请求实例" class="headerlink" title="Pull 请求实例"></a>Pull 请求实例</h3><p>简单说Pull请求就是从fork到merge的整个过程</p>
<p>像compass页面的pull request由<a href="https://github.com/Compass/compass/issues" target="_blank" rel="external">管理问题</a>托管。代码审查由compass的核心团队成员维护:</p>
<p>更新被拒绝 – 更新不符合compass规范. 如果你的修改更好, 至少等到他已经到期，或者用户认可。<br>更新被拒绝, 除非 – 有时,有丢失的部分，或其他的变化需要作出的更改。建议指出要解决的问题<br>更新统一 – 更新合并到compass, 小的改动由提交者合并后提交。</p>
<h3 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">compass/</div><div class="line">  core/                     - compass配置和样式核心文件.</div><div class="line">    frameworks/             - 该目录框架自动加载。</div><div class="line">      compass/              - compass框架</div><div class="line">        stylesheets/        - compass库</div><div class="line">        templates/          - compass模板和模式</div><div class="line">    test/                   - 单元测试</div><div class="line">    lib/</div><div class="line">      compass-core.rb       - compass-core ruby 库</div><div class="line">      compass/</div><div class="line">        core/</div><div class="line">          sass_extensions/  - 增强 Sass</div><div class="line">            functions/      - Sass函数 </div><div class="line">            monkey_patches/ - sass 更改</div><div class="line">        configuration/      - 支持的项目配置</div><div class="line">  cli/                      - compass命令行</div><div class="line">    bin/</div><div class="line">      compass               - CLI 可执行文件</div><div class="line">    devbin/                 - 安装包后的脚本文件</div><div class="line">    test/                   - 单元测试</div><div class="line">    features/               - compass测试</div><div class="line">    lib/</div><div class="line">      compass.rb            - compass-core ruby 库</div><div class="line">      compass/</div><div class="line">        app_integration/    - 集成app框架</div><div class="line">        commands/           - UI 不支持命令</div><div class="line">        configuration/      - 一些特殊的命令</div><div class="line">        exec/               - UI 命令</div><div class="line">        installers/         - 安装模板支持</div><div class="line">  compass-style.org/        - 文档源码</div><div class="line">    output/                 - 生成文档</div><div class="line">  <span class="keyword">import</span>-once/              - 引入Compass</div></pre></td></tr></table></figure>
<h3 id="一般哲学-其实就是规范"><a href="#一般哲学-其实就是规范" class="headerlink" title="一般哲学(其实就是规范)"></a>一般哲学(其实就是规范)</h3><p>1.用户可以指定选择器。compass永远不会强制用户使用一个样式的类名。</p>
<p>2.Compass 不需要javascript</p>
<p>3.compass核心与设计无关。这就是为什么compass没有栅格系统，因为栅格系统和设计有关。</p>
<p>4.compass并不特别，compass能做的，扩展也能做。<br>5.Sass非常棒 – compass使Sass更容易，并证明如何使用Sass充分发挥其潜力。.<br>6.浏览器的兼容很头疼。需要共同解决。<br>7.默认情况下，compass支持尽可能多的浏览器，渐进增强，向后兼容。</p>
<p>8.compass是一个Sass的试验场。watcher和 color function的例子转移到sass。</p>
<h3 id="样式约定"><a href="#样式约定" class="headerlink" title="样式约定"></a>样式约定</h3><p>1.框架所有的样式都是(私有)部分. 它们由一个下划线开始. 否则, Sass 将直接在用户的css目录创建样式表<br>2.Compass不引入额外样式. 也有例外如 resets 和 集成的基类。<br>3.Mixins 提供两个级别的默认设置<br>. 第一是一个全局默认，可以重写一次<br>. 第二个默认mixin如果包含进来，可以重写.<br>4.Mixin 参数名称的公共API部分<br>,确保易懂，不要简短.<br>5.创建一个新的文件夹放样式表, 用一个和文件夹名一样的样式表导入所有的样式表 .<br>6.尽量避免通过选择器作为参数。</p>
<h3 id="常见问题-amp-杂项信息"><a href="#常见问题-amp-杂项信息" class="headerlink" title="常见问题 &amp;杂项信息"></a>常见问题 &amp;杂项信息</h3><p>设置Git</p>
<p>请按照以下这些指示来设置您的电子邮件地址和属性的信息。.</p>
<p>下载git repo:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone git@github.com:your_username/compass.git</div></pre></td></tr></table></figure></p>
<p>链接远程 repo:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd compass</div><div class="line">git remote add chriseppstein git://github.com/chriseppstein/compass.git</div></pre></td></tr></table></figure></p>
<p>获取最近更新:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git fetch chriseppstein</div></pre></td></tr></table></figure></p>
<h3 id="在开发中使用compass"><a href="#在开发中使用compass" class="headerlink" title="在开发中使用compass"></a>在开发中使用compass</h3><p>使用本地脚本可以放在 /path/to/compass/bin/compass 。 你可以添加 /path/to/compass/bin 到$PATH(环境变量), 或者选择其他目录.<br>创建安装gem:<br>编辑 VERSION 改变 version像这样: 1.0.0.something-unique-to-me.0<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gem build compass.gemspec</div><div class="line">gem install compass-0.10.6.something-uniq-to-me.0.gem</div></pre></td></tr></table></figure></p>
<p>– 如果安装gems到你的系统, 你可能需要用 sudo . 如果你不明白什么意思，就加上它(sudo意思就是superuser<br> do 的缩写)<br>捆绑环境, 你可以像这样用gem安装compass:<br>``linux<br>gem ‘compass’, :path =&gt; “/Users/myusername/some/path/to/compass”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ruby将自动执行捆绑命令</div><div class="line"></div><div class="line">配置ruby目录 . ruby的加载路径可以这么设置</div><div class="line">```linux</div><div class="line">export RUBYLIB=/Users/myusername/some/path/to/compass/lib</div></pre></td></tr></table></figure></p>
<h3 id="运行测试"><a href="#运行测试" class="headerlink" title="运行测试"></a>运行测试</h3><p> 你必须安装Ruby到你的系统. 配置完git, 切换到root目录通过git checkout到compass分支<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd compass</div></pre></td></tr></table></figure></p>
<p>捆绑安装Ruby gem.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gem install bundler</div></pre></td></tr></table></figure></p>
<p>用sudo安装gems, </p>
<p>配置依赖:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bundle install --binstubs devbin</div></pre></td></tr></table></figure></p>
<p>核心库和样式测试:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bundle exec rake test features</div></pre></td></tr></table></figure></p>
<p>运行性能测试<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./devbin/cucumber</div></pre></td></tr></table></figure></p>
<p>如果样式测试失败, 捕获输出的测试项目在<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">test/fixtures/stylesheets/&lt;project&gt;/saved/</div></pre></td></tr></table></figure></p>
<h3 id="编写样式测试"><a href="#编写样式测试" class="headerlink" title="编写样式测试"></a>编写样式测试</h3><p>Compass已经对每个样式表测试, 直接可以导入任何其他依赖关系和重构，不会影响到输出.</p>
<p>在某种程度上，在不同的浏览器测试是一项巨大工程。如果你有想法，请让我们知道如何做到这一点<br>在test/fixtures/stylesheets目录, 有许多的compass项目. 测试添加更新文件,修改错误保证他们都通过. 安全起见，它可能错过一些问题。如果您添加一个新的样式表到compass，请确保添加一个新样式表，增加新的样式规则。</p>
<h3 id="重新选择或重新定位-我们该怎么办"><a href="#重新选择或重新定位-我们该怎么办" class="headerlink" title="重新选择或重新定位. 我们该怎么办?"></a>重新选择或重新定位. 我们该怎么办?</h3><p>根据任何数目的原因，包括但不限于星星多少，您的更改不会简单合并到compass。例如，我们会考虑master的稳定，而不是改变的地方，或者我们可以把所有同类更改合并在一起，形成一个单一的提交在时间，或者我们可能希望改变你已经提交，它被安置到顶部但没有改变。在这些情况下，有两种方法你有两种选择:</p>
<p>1.如果您有一些变化的一个分支，尚未接受，但其他分支上的变化被接受，那么您应该运行以下命令（确保fetch最新）:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git checkout branch_name; git rebase chriseppstein/master</div><div class="line">(假设的变化应用到主分支)</div></pre></td></tr></table></figure></p>
<p>2.<br>如果你所有在分支的改变被接受或你不想再保留:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout master; git branch -D branch_name; git push origin :branch_name</div></pre></td></tr></table></figure></p>
<h2 id="创建Compass扩展"><a href="#创建Compass扩展" class="headerlink" title="创建Compass扩展"></a>创建Compass扩展</h2><h3 id="Compass扩展"><a href="#Compass扩展" class="headerlink" title="Compass扩展"></a>Compass扩展</h3><p>Compass,其核心，是在Sass基础上建立的框架。它是提供创建，安装和可重复使用的样式表的工具，它提供从全面布局小部件框架设计，甚至整页的设计。Sass让HTML页面的语义明确的和设计细节省力。<br>本文档描述了compass扩展的工具集，这样您就可以建立你自己的compass的扩展。</p>
<p>基础布局</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">my_extension</div><div class="line">|</div><div class="line">|- stylesheets (sass加载路径)</div><div class="line">|  |</div><div class="line">|  |- my_extension (不是必须，但可以方便扩展)</div><div class="line">|  |  |</div><div class="line">|  |  |- _module_one.sass (可以通过 @import my_extension/module_one.sass导入)</div><div class="line">|  |  |- _module_two.sass (可以通过@import my_extension/module_two.sass导入)</div><div class="line">|  |  |- ...</div><div class="line">|  |</div><div class="line">|  |- _my_extension.sass (可以通过 @import my_extension.sass全部导入)</div><div class="line">|</div><div class="line">|- templates (templates/patterns)</div><div class="line">|  |</div><div class="line">|  |- project (项目)</div><div class="line">|  |  |</div><div class="line">|  |  |- manifest.rb (声明)</div><div class="line">|  |  |- screen.sass (主样式表)</div><div class="line">|  |  |- print.sass (输出样式表)</div><div class="line">|  |  |- ie.sass (针对ie的样式表)</div><div class="line">|  |</div><div class="line">|  |- some_pattern</div><div class="line">|     |</div><div class="line">|     |- manifest.rb</div><div class="line">|     |- some.sass (导入的第三方工具)</div><div class="line">|     |- some_script.js (js)</div><div class="line">|     |- some_image.png (图片)</div><div class="line">|     |- some_content.html.haml (html 和 haml)</div><div class="line">|     |- some_other_file.txt (任意文件)</div><div class="line">|</div><div class="line">|- lib (ruby配置)</div><div class="line">   |</div><div class="line">   |- my_extension.rb (注册修改框架配置)</div><div class="line">   |- compass-my_extension.rb T自动加载. 可以通过 -r 命令阻止.)</div><div class="line">   |</div><div class="line">   |- my_extension</div><div class="line">      |</div><div class="line">      |- sass_extensions.rb (sass标准函数)</div></pre></td></tr></table></figure>
<p>粗体部分的名称是扩展的命名约定的一部分。</p>
<h3 id="生成扩展"><a href="#生成扩展" class="headerlink" title="生成扩展"></a>生成扩展</h3><p>如果你想扩展,可以通过compass的命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compass create my_extension --using compass/extension</div></pre></td></tr></table></figure>
<p>这个会创建一些初始的文件和文件夹</p>
<p>如果你喜欢用scss语法可以通过下面命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compass create my_extension --using compass/extension -x scss</div></pre></td></tr></table></figure>
<p>高级布局配置</p>
<p>库文件的位置</p>
<p>库引自 my_extension/lib/my_extension.rb 存的三个位置:</p>
<p>my_extension/compass_init.rb</p>
<p>my_extension/lib/my_extension.rb (注意:这个必须引入)</p>
<p>my_extension/my_extension.rb</p>
<p>这个地方将被首先加载。compass_init.rb文件优先，这样，作为compass扩展要针对不同的工作，更有针对性。</p>
<h3 id="样式表和模板"><a href="#样式表和模板" class="headerlink" title="样式表和模板"></a>样式表和模板</h3><p>如果您想存储您的样式表/或模板，在您的扩展内的一个非标准的位置，您必须提供一个库文件和注册了这些扩展明确，像这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">base_directory  = File.join(File.dirname(__FILE__), &apos;..&apos;)</div><div class="line">stylesheets_dir = File.join(base_directory, &apos;my&apos;, &apos;stylesheets&apos;)</div><div class="line">templates_dir   = File.join(base_directory, &apos;my&apos;, &apos;templates&apos;)</div><div class="line">Compass::Frameworks.register(&apos;my_extension&apos;, :stylesheets_directory =&gt; stylesheets_dir, :templates_directory =&gt; templates_dir)</div></pre></td></tr></table></figure>
<p>如果你是以下的标准命名约定，但没有在顶级样式表和模板目录，你可以这样做:</p>
<p>把compass保存在库文件路径。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">base_directory  = File.join(File.dirname(__FILE__), &apos;..&apos;, &apos;compass&apos;)</div><div class="line">Compass::Frameworks.register(&apos;my_extension&apos;, :path =&gt; base_directory)</div></pre></td></tr></table></figure>
<h3 id="添加Compass配置"><a href="#添加Compass配置" class="headerlink" title="添加Compass配置"></a>添加Compass配置</h3><p>约定:</p>
<p>这不是必须，但你的框架最好尽可能坚持。</p>
<p>单一入口</p>
<p>拆分框架到模块，这样在不全部引入时，速度更快。</p>
<p>把样式表拆分成部分 (以_为开头的文件) 导入. 如果你不那么做<br>sass会生成css文件.</p>
<p>提供一个项目模板. I如果你不那么做, 至少提供一部分或者页面</p>
<h3 id="创建模板-a-k-a-规范"><a href="#创建模板-a-k-a-规范" class="headerlink" title="创建模板(a.k.a. 规范)"></a>创建模板(a.k.a. 规范)</h3><p>Manifest Files 元文件</p>
<p>元文件声明模板包含的compass文件信息 </p>
<p>示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">description &quot;My awesome compass plugin.&quot;</div><div class="line"></div><div class="line">stylesheet &apos;screen.sass&apos;, :media =&gt; &apos;screen, projection&apos;</div><div class="line">stylesheet &apos;partials/_base.sass&apos;</div><div class="line">stylesheet &apos;print.sass&apos;,  :media =&gt; &apos;print&apos;</div><div class="line">stylesheet &apos;ie.sass&apos;,     :media =&gt; &apos;screen, projection&apos;, :condition =&gt; &quot;lt IE 8&quot;</div><div class="line"></div><div class="line">image &apos;grid.png&apos;</div><div class="line">javascript &apos;script.js&apos;</div><div class="line"></div><div class="line">html &apos;welcome.html.haml&apos;, :erb =&gt; true</div><div class="line">file &apos;README&apos;</div><div class="line"></div><div class="line">help %Q&#123;</div><div class="line">	帮助信息</div><div class="line">&#125;</div><div class="line"></div><div class="line">welcome_message %Q&#123;</div><div class="line">在用户安装的时候指导如果安装</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以去下面看看例子</p>
<p>blueprint</p>
<p>compass-css-lightbox</p>
<p><a href="https://github.com/mirisuzanne/compass-css-lightbox/blob/master/templates/project/manifest.rb" target="_blank" rel="external">https://github.com/mirisuzanne/compass-css-lightbox/blob/master/templates/project/manifest.rb</a></p>
<h3 id="Manifest-声明"><a href="#Manifest-声明" class="headerlink" title="Manifest 声明"></a>Manifest 声明</h3><p>简单模式: 如果你只需要一些基本文件，并没什么特别的事，简单地把这一行放在你的清单:</p>
<pre><code>discover :all
</code></pre><p>如果文件丢失，discover :all 是缺省</p>
<p>这将导致compass找到所有你的模板文件，并使用文件扩展名来判断应该去的地方。或者，您也可以限定compass发现某一类型的文件。比如说，以下只会发现，JavaScript，图像，你也可以声明其他文件类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">discover :javascripts</div><div class="line">discover :images</div></pre></td></tr></table></figure>
<p>下面将发现: :stylesheets, :images, :javascripts, :fonts, :html, :files, and :directories</p>
<p>普通模式: 7中声明方式:</p>
<pre><code>stylesheet - Declares a sass file.
image - Declares an image.
javascript - Declares a javascript file.
font - Declares a font file.
html - Declares an html file.
file - Declares a random file.
directory - Declares a directory should be created.
</code></pre><p>所有声明的文件的路径作为他们的第一个参数。请注意，正常/可以而且应该使用。compass会兼顾所有平台的问题。文件的路径将在用户的项目，所以请记住这一点当创建文件夹。要安装文件的位置取决于用户的项目配置，模板可以向这些地点相对子目录的东西的地方。</p>
<p>常规配置:</p>
<p>:erb - 设置为true时，通过ERB模板语言。下面会有详细介绍。<br>:to - 应该相对安装文件的位置。</p>
<p>:like - 最常用的与文件声明，此选项允许您安装到另一个位置的类型（包括:CSS）。例如。:like =&gt; :css</p>
<p>:media - 这是用来作为一个提示用户关于媒体属性的样式表链接的标记。</p>
<p>:condition - 这是用来提示用户，应使用给定的条件下，导入的样式表。</p>
<p>目录配置:</p>
<p>在哪里应该创建该目录。如果省略，则相对于项目目录的目录。可以是下列值之一:以下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sass_dir</div><div class="line">javascripts_dir</div><div class="line">fonts_dir</div><div class="line">images_dir</div><div class="line">HTML files:</div></pre></td></tr></table></figure>
<p>HAML可以提供HTML或纯HTML。如果您提供HAML，HAML的安装时，它将被转换为HTML，除非项目允许HAML文件。提供HTML文件通常是以演示如何使用一个更复杂的设计和获得用户开始工作产品。</p>
<p>高级Manifests模板</p>
<p>ERB（ruby脚本）Processing  - 这可用于在一个扩展自定义文件的内容模板。模板将模板内容的上下文中处理成实例，从而使您可以访问完整的项目配置信息，以及作为命令行选项。因为它是不太可能有大量模板将需要此功能，我把它作为一个练习，开发者可以邮件咨询。</p>
<p>no_configuration_file! - 调用此方法将告诉安装程序清单内跳过创建一个配置文件。</p>
<p>skip_compilation! - 会告诉安装程序清单内调用此方法跳过Sass的CSS文件汇编。</p>
<p>Ruby Gems分布扩展</p>
<p>RubyGems是一个灵活，易用的系统，为分布式Ruby软件。RubyGems如果你有任何疑问，我建议你开始寻找帮助。</p>
<p>分发您的扩展使用RubyGems大优势是，它允许您的扩展将其他项目的依赖项和每个安装的版本，这使得支持您的扩展变得更加容易。</p>
<p>如果作为一个RubyGem分配，这是一个好主意，有一个compass.rb在你的lib目录中注册的compass框架。这将使compass自动加载RubyGems内框架。</p>
<h3 id="研发技巧"><a href="#研发技巧" class="headerlink" title="研发技巧"></a>研发技巧</h3><p>如果你研发一个简单的扩展, 你会发现在已有项目文件夹内开发会非常便捷.</p>
<p>如没有指定一个扩展你的时候进口，会造成问题的文件的语法变化。</p>
<h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h3><p>版本</p>
<p>方便用户使用。 通过打捆工具集成与Ruby为基础的项目。</p>
<p>创建Gem</p>
<p>在您开始之前，请确保你的ruby版本1.3。6或更高版本 ruby -v 可以检测版本</p>
<p>在您的扩展顶部定义gemspec文件。这里的一个例子。gemspec应该与gem有相同的名称。</p>
<p>通过添加 lib/my_extension.rb 注册到框架:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">require &apos;compass&apos;</div><div class="line">extension_path = File.expand_path(File.join(File.dirname(__FILE__), &quot;..&quot;))</div><div class="line">Compass::Frameworks.register(&apos;my_extension&apos;, :path =&gt; extension_path)</div></pre></td></tr></table></figure>
<p>这就是compass知道在哪里可以找到您的扩展文件，当用户需要它。更多选项，去备份和阅读样式表和模板的位置。</p>
<p>创建 gem: gem 创建 my_extension.gemspec. 创建gem并添加版本到名字 . 例如. my_extension-0.0.1.gem</p>
<p>测试: gem install my_extension-0.0.1.gem</p>
<h3 id="发布gem"><a href="#发布gem" class="headerlink" title="发布gem"></a>发布gem</h3><p>ruby社区是一个免费发布的平台:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gem push my_extension-0.0.1.gem</div></pre></td></tr></table></figure>
<p>你的ruby gem发布到rubygems.org. 请关注他们</p>
<p>安装扩展</p>
<p>如何安装扩展是根据你所做的决定如何，你的包装发布你的gem。将在将来的版本中的标准方法，但在那之前，建议您为您的用户提供简洁的安装说明。</p>
<p>通过RubyGems安装发布</p>
<p>创建一个新的项目:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">sudo gem install my_extension</div><div class="line"></div><div class="line">compass create my_project -r my_extension --using my_extension</div></pre></td></tr></table></figure>
<p>-r 配置忽略未来版本. 但是现在, 从本地加载rubygems镜像.</p>
<p>通过安装rubygems进入已经存在项目:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gem install my_extension</div></pre></td></tr></table></figure>
<p>编辑添加配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">require &apos;my_extension&apos;</div><div class="line">compass install my_extension</div></pre></td></tr></table></figure>
<p>或者添加以下规范到文件里:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">compass install my_extension/pattern</div><div class="line">Installing Ad-hoc Extensions</div></pre></td></tr></table></figure>
<p>Ad-hoc扩展的任何一组文件和上文所述的基本公约的以下文件夹。他们可以通过一个ZIP文件安装或从源代码管理中，通过检查代码。Ad-hoc的扩展将被自动发现在一个项目的扩展目录和进口注册，而无需一个require语句在compass的配置文件。</p>
<p>目前，Ad-hoc扩展一些广告暂时只能安装到现有的compass项目的扩展目录。这个问题将在未来解决。在那之前，您可能需要将指导您的用户可以创建一个项目开始:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compass create my_project --bare</div></pre></td></tr></table></figure>
<p>这将创建一个项目栌, 一个sass目录 (没有文件)和一个配置文件.</p>
<p>为扩展的标准位置对于独立的项目和<br>project_root/vendor/plugins/compass_extensions project_root/extensions Rails项目。此外，用户可以定制他们在他们的compass项s的extensions_dir通过设置扩展目录的配置文件。</p>
<p>安装到现有的项目，将扩展到项目的扩展目录。这可以通过一个git克隆或提取的存档。它创建的目录的名称应扩展的名称。该项目将获得扩展。</p>
<p>验证扩展是正确安装</p>
<p>用户可以通过输入验证他们访问您的扩展:<br><code>compass help</code></p>
<p>他们应该可以看到列表中的可用框架的框架。或者，如果您已经在元文件中提供帮助信息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compass help my_extension</div></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compass help my_extension/pattern_name</div></pre></td></tr></table></figure>
<p>注意:用户可能需要提供-R选项，方便回退。这不是需要扩展安装到扩展目录，或者如果所需要的项目已经在当前目录中的项目配置。</p>
<h2 id="Compass的扩展"><a href="#Compass的扩展" class="headerlink" title="Compass的扩展"></a>Compass的扩展</h2><h3 id="雪碧图引擎"><a href="#雪碧图引擎" class="headerlink" title="雪碧图引擎"></a>雪碧图引擎</h3><p>雪碧图引擎是一个合成图片的接口</p>
<p>要求</p>
<p>获取雪碧图引擎的两种方式 construct_sprite, 和 save(filename)</p>
<p>引入后就可以访问合成的图片了</p>
<p>配置</p>
<p>在配置文件里打开雪碧图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sprite_engine = :&lt;engine name&gt;</div></pre></td></tr></table></figure>
<p>以下例子将加载</p>
<pre><code>Compass::SassExtension::Sprites::ChunkyPngEngine.new(width, height, images)

sprite_engine = :chunky_png
</code></pre><p>类定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">module Compass</div><div class="line">  module SassExtensions</div><div class="line">    module Sprites</div><div class="line">      class ChunkyPngEngine &lt; Compass::SassExtensions::Sprites::Engine</div><div class="line"></div><div class="line">        def construct_sprite</div><div class="line">          #do something</div><div class="line">        end    </div><div class="line"></div><div class="line">        def save(filename)</div><div class="line">          #save file</div><div class="line">        end</div><div class="line"></div><div class="line">      end</div><div class="line">    end</div><div class="line">  end</div><div class="line">end</div></pre></td></tr></table></figure>
<h3 id="增加配置属性到Compass"><a href="#增加配置属性到Compass" class="headerlink" title="增加配置属性到Compass"></a>增加配置属性到Compass</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Compass::Configuration.add_configuration_property(:foobar, &quot;this is a foobar&quot;) do</div><div class="line">  if environment == :production</div><div class="line">    &quot;foo&quot;</div><div class="line">  else</div><div class="line">    &quot;bar&quot;</div><div class="line">  end</div><div class="line">end</div></pre></td></tr></table></figure>
<p>这将做几件事:</p>
<pre><code>1,让用户可以设置foobar它们的配置文件中配置属性。

2,foobar的Ruby代码可以读取和写入的任何配置对象的属性。 

3,# this is a foobar中。注释不是必需的，你可以简单的忽略，如果你喜欢

4,提供的代码块允许您指定一个合理的根据其他设置的默认值的配置或使用任意代码以确定什么价值应该是开的。例如，它可以读取一个配置文件，也可以基于用户的操作系统的变化。
</code></pre><h2 id="生成样式表"><a href="#生成样式表" class="headerlink" title="生成样式表"></a>生成样式表</h2><p>可以参考可用的配置选项。</p>
<p>用于生成的编译样式表</p>
<p>配置 A: 默认</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compass compile -e production --force</div></pre></td></tr></table></figure>
<p>注:这是compass的默认值，您所指定的选择中显式地配置不会改变。</p>
<p>配置 B: 覆盖您的配置文件设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compass compile --output-style compressed --force</div></pre></td></tr></table></figure>
<p>配置 C: 创建一个单独的配置文件用于生产</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">cp config.rb prod_config.rb</div><div class="line"></div><div class="line"></div><div class="line">..edit prod_config.rb to suit  your needs..</div><div class="line"></div><div class="line">compass compile -c prod_config.rb --force</div></pre></td></tr></table></figure>
<h2 id="精灵图"><a href="#精灵图" class="headerlink" title="精灵图"></a>精灵图</h2><h3 id="精灵图-1"><a href="#精灵图-1" class="headerlink" title="精灵图"></a>精灵图</h3><p>ps:精灵图和雪碧图 都是一个</p>
<p>Compass让创建精灵图更简单. 你可以把精灵图片放到一个文件夹下, 导入你的样式表, 你可以通过多种方法使用雪碧图</p>
<p><em>*主:必须是<a href="https://github.com/wvanbergen/chunky_png支持的" target="_blank" rel="external">https://github.com/wvanbergen/chunky_png支持的</a></em>.</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>下面我们打包4个icons:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">images/my-icons/new.png</div><div class="line">images/my-icons/edit.png</div><div class="line">images/my-icons/save.png</div><div class="line">images/my-icons/delete.png</div></pre></td></tr></table></figure>
<p>相互间隔32px.</p>
<h4 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h4><p>**注意:  my-icons 只适用于本例, “my-icons” 代表包含您的精灵文件夹名称。</p>
<p>最简单的方法就是单独使用类:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@import &quot;compass/utilities/sprites&quot;;</div><div class="line">@import &quot;my-icons/*.png&quot;;</div><div class="line">@include all-my-icons-sprites;</div></pre></td></tr></table></figure>
<p>你将获得CSS输出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">.my-icons-sprite,</div><div class="line">.my-icons-delete,</div><div class="line">.my-icons-edit,</div><div class="line">.my-icons-new,</div><div class="line">.my-icons-save   &#123; background: url(&apos;/images/my-icons-s34fe0604ab.png&apos;) no-repeat; &#125;</div><div class="line"></div><div class="line">.my-icons-delete &#123; background-position: 0 0; &#125;</div><div class="line">.my-icons-edit   &#123; background-position: 0 -32px; &#125;</div><div class="line">.my-icons-new    &#123; background-position: 0 -64px; &#125;</div><div class="line">.my-icons-save   &#123; background-position: 0 -96px; &#125;</div></pre></td></tr></table></figure>
<p>你可以使用 my-icons-XXX类来标记需要。</p>
<p>我们分析下原理。import语句告诉compass生成的样式表定制你的精灵。这个样式表是有魔力的，它是不会写到硬盘上，并且可以自定义设置你之前导入配置变量。看到自定义选项页。这个样式表的目标是提供一个简单的命名惯例，为你的精灵，让他们很容易记住和使用。你不该关心什么是雪碧地图生成的名字，也没有一杯雪碧是位于哪里的。</p>
<p>嵌套文件夹</p>
<p>**Note: The use of orange is only for this example, “orange” represents the folder name that contains your sprites.</p>
<p>Sprites stored in a nested folder will use the last folder name in the path as the sprite name.</p>
<p>例如:</p>
<p>  @import “themes/orange/*.png”;<br>  @include all-orange-sprites;</p>
<p>选择器控制</p>
<p>**Note: The use of my-icons is only for this example, “my-icons” represents the folder name that contains your sprites.</p>
<p>If you want control over what selectors are generated, it is easy to do. In this example, this is done by using the magic my-icons-sprite mixin. Note that the mixin’s name is dependent on the name of the folder in which you’ve placed your icons.</p>
<p>@import “my-icons/*.png”;</p>
<p>.actions {<br>  .new    { @include my-icons-sprite(new);    }<br>  .edit   { @include my-icons-sprite(edit);   }<br>  .save   { @include my-icons-sprite(save);   }<br>  .delete { @include my-icons-sprite(delete); }<br>}<br>And your stylesheet will compile to:</p>
<p>.my-icons-sprite,<br>.actions .new,<br>.actions .edit,<br>.actions .save,<br>.actions .delete { background: url(‘/images/my-icons-s34fe0604ab.png’) no-repeat; }</p>
<p>.actions .new    { background-position: 0 -64px; }<br>.actions .edit   { background-position: 0 -32px; }<br>.actions .save   { background-position: 0 -96px; }<br>.actions .delete { background-position: 0 0;     }</p>
<p>Sass Functions</p>
<p>**Note: The use of my-icons is only for this example, “my-icons” represents the folder name that contains your sprites.</p>
<p>Getting the image dimensions of a sprite</p>
<p>You can get a unit value by using the magical dimension functions <map>-sprite-height and <map>-sprite-width If you are looking to just return the dimensions see the docs</map></map></p>
<p>Example:</p>
<p>@import “my-icons/*.png”;<br>$box-padding: 5px;<br>$height: my-icons-sprite-height(some_icon);<br>$width: my-icons-sprite-width(some_icon);</p>
<p>.somediv {<br>  height:$height + $box-padding;<br>  width:$width + $box-padding;<br>}</p>
<p>Magic Imports</p>
<p>**Note: The use of my-icons is only for this example, “my-icons” represents the folder name that contains your sprites.</p>
<p>As noted above, compass will magically create sprite stylesheets for you. Some people like magic, some people are scared by it, and others are curious about how the magic works. If you would like to avoid the magic, you can use compass to generate an import for you. On the command line:</p>
<p>compass sprite “images/my-icons/*.png”<br>This will create file using your project’s preferred syntax, or you can specify the output filename using the -f option and the syntax will be inferred from the extension. If you do this, you’ll need to remember to regenerate the import whenever you rename, add, or remove sprites.</p>
<p>Using the magic imports is recommended for most situations. But there are times when you might want to avoid it. For instance, if your sprite map has more than about 20 to 30 sprites, you may find that hand crafting the import will speed up compilation times. See the section on performance considerations for more details.</p>
<p>Performance Considerations</p>
<p>Reading PNG files and assembling new images and saving them to disk might have a non-trivial impact to your stylesheet compilation times. Especially for the first compile. Please keep this in mind.</p>
<p>Large numbers of sprites</p>
<p>The magic stylesheet can get very large when there are large numbers of sprites. 50 sprites will cause there to be over 150 variables created and then passed into the sprite-map function. You may find that customizing the sprite function call to only pass those values that you are overriding will provide a small performance boost. See a concrete example.</p>
<p>Oily PNG</p>
<p>Compass generates PNG files using a pure-ruby library called chunky_png. This library can be made faster by installing a simple C extension called oily_png. Add it to your Gemfile if you have one in your project:</p>
<p>gem ‘oily_png’<br>Or install the Rubygem:</p>
<p>gem install oily_png<br>Compass will automatically detect its presence.</p>
<h3 id="Customization"><a href="#Customization" class="headerlink" title="Customization"></a>Customization</h3><p>Customization Options</p>
<p>Options Applying to All Sprite Maps</p>
<p>These options allow you to customize the behavior of all sprites referenced in your stylesheet. In many cases, there’s a configuration option that allows you to change the default for that sprite map or even an individual sprite image.</p>
<p>NOTE: These configuration options must be set before you import the sprites.</p>
<p>$sprite-selectors - Which interaction states should be considered for creating magic sprite selectors.<br>$disable-magic-sprite-selectors - Set to true to turn off magic selectors. Defaults to false.<br>$default-sprite-separator - Defaults to a dash. You can set this to an underscore (“_”) if you’re one of those people.<br>Options per Sprite Map</p>
<p>When constructing the sprite map, the entire sprite map and its associated stylesheet can be configured in the following ways. Each option is specified by setting a configuration variable before importing the sprite. The variables are named according to the name of the folder containing the sprites. In the examples below the sprites were contained within a folder called icon.</p>
<p>$<map>-spacing – The amount of transparent space, in pixels, around each sprite. Defaults to 0px. E.g. $icon-spacing: 20px.<br>$<map>-repeat – Whether or not each sprite should repeat along the x axis. Defaults to no-repeat. E.g. $icon-repeat: repeat-x.<br>$<map>-position – The position of the sprite in the sprite map along the x-axis. Can be specified in pixels or percentage of the sprite map’s width. 100% would cause the sprite to be on the right-hand side of the sprite map. Defaults to 0px. E.g. $icon-position: 100%.<br>$<map>-sprite-dimensions – Whether or not the dimensions of the sprite should be included in each sprite’s CSS output. Can be true or false. Defaults to false.<br>$<map>-sprite-base-class – The base class for these sprites. Defaults to .<map>-sprite. E.g. $icon-sprite-base-class: “.action-icon”<br>$<map>-clean-up – Whether or not to removed the old sprite file when a new one is created. Defaults to true<br>$<map>-class-separator – If you set this to an underscore (“_”) then all the generated selectors for this sprite will use underscores instead dashes. To change this value for all sprites, set $default-sprite-separator to an underscore.<br>Options per Sprite</map></map></map></map></map></map></map></map></p>
<p>When constructing the sprite map, each sprite can be configured in the following ways:</p>
<p>$<map>-<sprite>-spacing – The amount of transparent space, in pixels, around the sprite. Defaults to the sprite map’s spacing which defaults to 0px. E.g. $icon-new-spacing: 20px.<br>$<map>-<sprite>-repeat – Whether or not the sprite should repeat along the x axis. Defaults to the sprite map’s repeat which defaults to no-repeat. E.g. $icon-new-repeat: repeat-x.<br>$<map>-<sprite>-position – The position of the sprite in the sprite map along the x-axis. Can be specified in pixels or percentage of the sprite map’s width. 100% would cause the sprite to be on the right-hand side of the sprite map. Defaults to the sprite map’s position value which defaults to 0px. E.g. $icon-new-position: 100%.</sprite></map></sprite></map></sprite></map></p>
<h3 id="Magic-Selectors"><a href="#Magic-Selectors" class="headerlink" title="Magic Selectors"></a>Magic Selectors</h3><p>Magic Selectors</p>
<p>If you want to add selectors for your sprites, it’s easy todo by adding _active _target or _hover to the file name, In the example below we have a sprite directory that looks like: <em> note you can use - in file names also ex. glossy-active.png </em> <em> my-buttons/glossy.png </em> my-buttons/glossy_hover.png <em> my-buttons/glossy_active.png </em> my-buttons/glossy_target.png</p>
<p>Now in our sass file we add:</p>
<p>@import “my-buttons/*.png”;</p>
<p>a {<br>  @include my-buttons-sprite(glossy)<br>}<br>And your stylesheet will compile to:</p>
<p>.my-buttons-sprite, a {<br>  background: url(‘/my-buttons-sedfef809e2.png’) no-repeat;<br>}</p>
<p>a {<br>  background-position: 0 0;<br>}<br>a:hover, a.glossy_hover, a.glossy-hover {<br>  background-position: 0 -40px;<br>}<br>a:target, a.glossy_target, a.glossy-target {<br>  background-position: 0 -60px;<br>}<br>a:active, a.glossy_active, a.glossy-active {<br>  background-position: 0 -20;<br>}<br>Alternatively you can use the @include all-my-buttons-sprites; after the import and get the following output:</p>
<p>.my-buttons-sprite, .my-buttons-glossy {<br>  background: url(‘/my-buttons-sedfef809e2.png’) no-repeat;<br>}</p>
<p>.my-buttons-glossy {<br>  background-position: 0 0;<br>}<br>.my-buttons-glossy:hover, .my-buttons-glossy.glossy_hover, .my-buttons-glossy.glossy-hover {<br>  background-position: 0 -40px;<br>}<br>.my-buttons-glossy:target, .my-buttons-glossy.glossy_target, .my-buttons-glossy.glossy-target {<br>  background-position: 0 -60px;<br>}<br>.my-buttons-glossy:active, .my-buttons-glossy.glossy_active, .my-buttons-glossy.glossy-active {<br>  background-position: 0 -20px;<br>}<br>Disabling</p>
<p>To disable this feature set $disable-magic-sprite-selectors to true before calling the sprite mixin</p>
<p>a {<br>  $disable-magic-sprite-selectors:true;<br>  @include my-buttons-sprite(glossy)<br>}</p>
<h3 id="Sprite-layouts"><a href="#Sprite-layouts" class="headerlink" title="Sprite layouts"></a>Sprite layouts</h3><p>Sorting</p>
<p>Default is none sprites will be orderd however they are recived from the file system</p>
<p>You can sort by:</p>
<p>width<br>height<br>size<br>name<br>none<br>Example</p>
<p>$my-sprite-sort-by : ‘width’;<br>Default search direction is acending if you wish to sort decending prepend a !</p>
<p>$my-sprite-sort-by : ‘!width’;<br>Sprite Layouts</p>
<p>Example:</p>
<p>$icon-layout:horizontal;<br>@import “icon/*.png”;</p>
<p>$dropcap-layout:diagonal<br>@import “dropcap/*.png”;<br>Vertical</p>
<p>@import “mysprite/*.png”;<br>Example Output:</p>
<p>Vertical Example</p>
<p>Horizontal</p>
<p>$mysprite-layout:horizontal;<br>@import “mysprite/*.png”;<br>Example Output:</p>
<p>Horizontal Example</p>
<p>Notes:</p>
<p>Responds to the same configuration options that vertical has.<br>Diagonal</p>
<p>$mysprite-layout:diagonal;<br>@import “mysprite/*.png”;<br>Example Output:</p>
<p>Diagonal Example</p>
<p>Notes:</p>
<p>Configuration options do not effect the layout<br>This is incredibly resource intensive on the browser<br>Smart</p>
<p>$mysprite-layout:smart;<br>@import “mysprite/*.png”;<br>Example Output:</p>
<p>Smart Example</p>
<p>Notes:</p>
<p>Configuration options do not effect the layout<br>Most efficient use of browser memory<br>Example icons from Open Icon Library and are released under public domain</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">require &apos;compass/test_case&apos;</div><div class="line">class StylesheetsTest &lt; Compass::TestCase</div><div class="line">  def test_stylesheets</div><div class="line">    my_sass_files.each do |sass_file|</div><div class="line">      assert_compiles(sass_file) do |result|</div><div class="line">        assert_not_blank result</div><div class="line">      end</div><div class="line">    end</div><div class="line">  end</div><div class="line">  protected</div><div class="line">  def my_sass_files</div><div class="line">    Dir.glob(File.expand_path(File.join(File.dirname(__FILE__), &quot;../..&quot;, &quot;app/stylesheets/**/[^_]*.sass&quot;)))</div><div class="line">  end</div><div class="line">end</div></pre></td></tr></table></figure>
<h2 id="升级-不再维护，这个不用看啦"><a href="#升级-不再维护，这个不用看啦" class="headerlink" title="升级(不再维护，这个不用看啦)"></a>升级(不再维护，这个不用看啦)</h2><h2 id="配置变量"><a href="#配置变量" class="headerlink" title="配置变量"></a>配置变量</h2><p>Sass中有两种定义变量的方法. 第一种，最常见的:</p>
<pre><code>$my-constant : #fedcba
</code></pre><p>第二种是提供一个默认值。比如说:</p>
<pre><code>$my-constant : #fedcba !default
</code></pre><p>许多模块允许你设置默认值，导入模块之前，您必须设置变量。比如说:</p>
<pre><code>$blueprint-grid-columns = 12
@import &quot;blueprint/grid&quot;
</code></pre><p>因此，把多个部分引入一个。这通常被称为“base”命名样式表通常是 _base.scss or _base.sass.</p>
<h1 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h1><h1 id="Documentation"><a href="#Documentation" class="headerlink" title="Documentation"></a>Documentation</h1><h1 id="Support"><a href="#Support" class="headerlink" title="Support"></a>Support</h1><h1 id="Bugs"><a href="#Bugs" class="headerlink" title="Bugs"></a>Bugs</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/compass/" rel="tag"># compass</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/articles/study-clojure.html" rel="prev" title="study clojure">
                study clojure <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Sun Hao" />
          <p class="site-author-name" itemprop="name">Sun Hao</p>
          <p class="site-description motion-element" itemprop="description">Whoever wants to be first must be slave of all.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始使用Compass"><span class="nav-number">1.1.</span> <span class="nav-text">开始使用Compass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Compass"><span class="nav-number">1.2.</span> <span class="nav-text">安装Compass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监视和编译你的项目"><span class="nav-number">1.3.</span> <span class="nav-text">监视和编译你的项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Compass不用命令行"><span class="nav-number">1.4.</span> <span class="nav-text">使用Compass不用命令行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多配置命令"><span class="nav-number">1.5.</span> <span class="nav-text">更多配置命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#教程"><span class="nav-number">2.</span> <span class="nav-text">教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#教程-1"><span class="nav-number">2.1.</span> <span class="nav-text">教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Compass-教程"><span class="nav-number">2.1.1.</span> <span class="nav-text">Compass 教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compass入门"><span class="nav-number">2.1.2.</span> <span class="nav-text">Compass入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贡献点"><span class="nav-number">2.1.3.</span> <span class="nav-text">贡献点?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用集成"><span class="nav-number">2.2.</span> <span class="nav-text">应用集成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用集成-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">应用集成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ruby-on-Rails"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">Ruby on Rails</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sinatra"><span class="nav-number">2.2.2.</span> <span class="nav-text">Sinatra</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sinatra-（基于ruby的微型web框架）"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">Sinatra （基于ruby的微型web框架）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nanoc"><span class="nav-number">2.2.3.</span> <span class="nav-text">nanoc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最佳方法"><span class="nav-number">2.3.</span> <span class="nav-text">最佳方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#促进"><span class="nav-number">2.4.</span> <span class="nav-text">促进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#促进Compass发展"><span class="nav-number">2.4.1.</span> <span class="nav-text">促进Compass发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单改进"><span class="nav-number">2.4.2.</span> <span class="nav-text">简单改进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑文档"><span class="nav-number">2.4.3.</span> <span class="nav-text">编辑文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复Bugs"><span class="nav-number">2.4.4.</span> <span class="nav-text">修复Bugs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改样式表"><span class="nav-number">2.4.5.</span> <span class="nav-text">更改样式表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改ruby"><span class="nav-number">2.4.6.</span> <span class="nav-text">更改ruby</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补丁提交"><span class="nav-number">2.4.7.</span> <span class="nav-text">补丁提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pull-请求实例"><span class="nav-number">2.4.8.</span> <span class="nav-text">Pull 请求实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目结构"><span class="nav-number">2.4.9.</span> <span class="nav-text">项目结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般哲学-其实就是规范"><span class="nav-number">2.4.10.</span> <span class="nav-text">一般哲学(其实就是规范)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式约定"><span class="nav-number">2.4.11.</span> <span class="nav-text">样式约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见问题-amp-杂项信息"><span class="nav-number">2.4.12.</span> <span class="nav-text">常见问题 &杂项信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在开发中使用compass"><span class="nav-number">2.4.13.</span> <span class="nav-text">在开发中使用compass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行测试"><span class="nav-number">2.4.14.</span> <span class="nav-text">运行测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写样式测试"><span class="nav-number">2.4.15.</span> <span class="nav-text">编写样式测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新选择或重新定位-我们该怎么办"><span class="nav-number">2.4.16.</span> <span class="nav-text">重新选择或重新定位. 我们该怎么办?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Compass扩展"><span class="nav-number">2.5.</span> <span class="nav-text">创建Compass扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Compass扩展"><span class="nav-number">2.5.1.</span> <span class="nav-text">Compass扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成扩展"><span class="nav-number">2.5.2.</span> <span class="nav-text">生成扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样式表和模板"><span class="nav-number">2.5.3.</span> <span class="nav-text">样式表和模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加Compass配置"><span class="nav-number">2.5.4.</span> <span class="nav-text">添加Compass配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建模板-a-k-a-规范"><span class="nav-number">2.5.5.</span> <span class="nav-text">创建模板(a.k.a. 规范)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Manifest-声明"><span class="nav-number">2.5.6.</span> <span class="nav-text">Manifest 声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#研发技巧"><span class="nav-number">2.5.7.</span> <span class="nav-text">研发技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布"><span class="nav-number">2.5.8.</span> <span class="nav-text">发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布gem"><span class="nav-number">2.5.9.</span> <span class="nav-text">发布gem</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compass的扩展"><span class="nav-number">2.6.</span> <span class="nav-text">Compass的扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#雪碧图引擎"><span class="nav-number">2.6.1.</span> <span class="nav-text">雪碧图引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加配置属性到Compass"><span class="nav-number">2.6.2.</span> <span class="nav-text">增加配置属性到Compass</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成样式表"><span class="nav-number">2.7.</span> <span class="nav-text">生成样式表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精灵图"><span class="nav-number">2.8.</span> <span class="nav-text">精灵图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#精灵图-1"><span class="nav-number">2.8.1.</span> <span class="nav-text">精灵图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">2.8.1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本用法"><span class="nav-number">2.8.1.2.</span> <span class="nav-text">基本用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Customization"><span class="nav-number">2.8.2.</span> <span class="nav-text">Customization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Magic-Selectors"><span class="nav-number">2.8.3.</span> <span class="nav-text">Magic Selectors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sprite-layouts"><span class="nav-number">2.8.4.</span> <span class="nav-text">Sprite layouts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">2.9.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试"><span class="nav-number">2.9.1.</span> <span class="nav-text">单元测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#升级-不再维护，这个不用看啦"><span class="nav-number">2.10.</span> <span class="nav-text">升级(不再维护，这个不用看啦)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置变量"><span class="nav-number">2.11.</span> <span class="nav-text">配置变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Examples"><span class="nav-number">3.</span> <span class="nav-text">Examples</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Documentation"><span class="nav-number">4.</span> <span class="nav-text">Documentation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Support"><span class="nav-number">5.</span> <span class="nav-text">Support</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bugs"><span class="nav-number">6.</span> <span class="nav-text">Bugs</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sun Hao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "68d47669d3794a958fbaaee9328b90f3",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
